
------------------------------------------------------------
Project :ram-guards-helper
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
\--- org.projectlombok:lombok:1.18.8

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts.
No dependencies

bootArchives - Configuration for Spring Boot archive artifacts.
No dependencies

compile - Dependencies for source set 'main' (deprecated, use 'implementation' instead).
+--- project :ram-guards-entity
|    +--- com.fasterxml.jackson.core:jackson-core -> 2.10.0
|    +--- com.fasterxml.jackson.core:jackson-databind -> 2.10.0
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    +--- com.fasterxml.jackson.core:jackson-annotations -> 2.10.0
|    \--- org.springframework.security:spring-security-core -> 5.1.2.RELEASE
|         +--- org.springframework:spring-aop:5.1.3.RELEASE
|         |    +--- org.springframework:spring-beans:5.1.3.RELEASE
|         |    |    \--- org.springframework:spring-core:5.1.3.RELEASE
|         |    |         \--- org.springframework:spring-jcl:5.1.3.RELEASE
|         |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.3.RELEASE
|         |    +--- org.springframework:spring-aop:5.1.3.RELEASE (*)
|         |    +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
|         |    +--- org.springframework:spring-core:5.1.3.RELEASE (*)
|         |    \--- org.springframework:spring-expression:5.1.3.RELEASE
|         |         \--- org.springframework:spring-core:5.1.3.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.3.RELEASE (*)
|         \--- org.springframework:spring-expression:5.1.3.RELEASE (*)
+--- com.nimbusds:nimbus-jose-jwt -> 6.0.2
|    +--- com.github.stephenc.jcip:jcip-annotations:1.0-1
|    \--- net.minidev:json-smart:[1.3.1,2.3] -> 2.3
|         \--- net.minidev:accessors-smart:1.2
|              \--- org.ow2.asm:asm:5.0.4
+--- org.bouncycastle:bcprov-jdk15on -> 1.60
+--- com.fasterxml.jackson.core:jackson-core -> 2.10.0
+--- com.fasterxml.jackson.core:jackson-databind -> 2.10.0 (*)
\--- com.fasterxml.jackson.core:jackson-annotations -> 2.10.0

compileClasspath - Compile classpath for source set 'main'.
+--- project :ram-guards-entity
|    +--- com.fasterxml.jackson.core:jackson-core -> 2.10.0
|    +--- com.fasterxml.jackson.core:jackson-databind -> 2.10.0
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    +--- com.fasterxml.jackson.core:jackson-annotations -> 2.10.0
|    \--- org.springframework.security:spring-security-core -> 5.1.2.RELEASE
|         +--- org.springframework:spring-aop:5.1.3.RELEASE
|         |    +--- org.springframework:spring-beans:5.1.3.RELEASE
|         |    |    \--- org.springframework:spring-core:5.1.3.RELEASE
|         |    |         \--- org.springframework:spring-jcl:5.1.3.RELEASE
|         |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.3.RELEASE
|         |    +--- org.springframework:spring-aop:5.1.3.RELEASE (*)
|         |    +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
|         |    +--- org.springframework:spring-core:5.1.3.RELEASE (*)
|         |    \--- org.springframework:spring-expression:5.1.3.RELEASE
|         |         \--- org.springframework:spring-core:5.1.3.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.3.RELEASE (*)
|         \--- org.springframework:spring-expression:5.1.3.RELEASE (*)
+--- com.nimbusds:nimbus-jose-jwt -> 6.0.2
|    +--- com.github.stephenc.jcip:jcip-annotations:1.0-1
|    \--- net.minidev:json-smart:[1.3.1,2.3] -> 2.3
|         \--- net.minidev:accessors-smart:1.2
|              \--- org.ow2.asm:asm:5.0.4
+--- org.bouncycastle:bcprov-jdk15on -> 1.60
+--- com.fasterxml.jackson.core:jackson-core -> 2.10.0
+--- com.fasterxml.jackson.core:jackson-databind -> 2.10.0 (*)
+--- com.fasterxml.jackson.core:jackson-annotations -> 2.10.0
\--- org.projectlombok:lombok:1.18.8

compileOnly - Compile only dependencies for source set 'main'.
\--- org.projectlombok:lombok:1.18.8

default - Configuration for default artifacts.
+--- project :ram-guards-entity
|    +--- com.fasterxml.jackson.core:jackson-core -> 2.10.0
|    +--- com.fasterxml.jackson.core:jackson-databind -> 2.10.0
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    +--- com.fasterxml.jackson.core:jackson-annotations -> 2.10.0
|    \--- org.springframework.security:spring-security-core -> 5.1.2.RELEASE
|         +--- org.springframework:spring-aop:5.1.3.RELEASE
|         |    +--- org.springframework:spring-beans:5.1.3.RELEASE
|         |    |    \--- org.springframework:spring-core:5.1.3.RELEASE
|         |    |         \--- org.springframework:spring-jcl:5.1.3.RELEASE
|         |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.3.RELEASE
|         |    +--- org.springframework:spring-aop:5.1.3.RELEASE (*)
|         |    +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
|         |    +--- org.springframework:spring-core:5.1.3.RELEASE (*)
|         |    \--- org.springframework:spring-expression:5.1.3.RELEASE
|         |         \--- org.springframework:spring-core:5.1.3.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.3.RELEASE (*)
|         \--- org.springframework:spring-expression:5.1.3.RELEASE (*)
+--- com.nimbusds:nimbus-jose-jwt -> 6.0.2
|    +--- com.github.stephenc.jcip:jcip-annotations:1.0-1
|    \--- net.minidev:json-smart:[1.3.1,2.3] -> 2.3
|         \--- net.minidev:accessors-smart:1.2
|              \--- org.ow2.asm:asm:5.0.4
+--- org.bouncycastle:bcprov-jdk15on -> 1.60
+--- com.fasterxml.jackson.core:jackson-core -> 2.10.0
+--- com.fasterxml.jackson.core:jackson-databind -> 2.10.0 (*)
\--- com.fasterxml.jackson.core:jackson-annotations -> 2.10.0

implementation - Implementation only dependencies for source set 'main'. (n)
No dependencies

lombok
\--- org.projectlombok:lombok:1.18.8

runtime - Runtime dependencies for source set 'main' (deprecated, use 'runtimeOnly' instead).
+--- project :ram-guards-entity
|    +--- com.fasterxml.jackson.core:jackson-core -> 2.10.0
|    +--- com.fasterxml.jackson.core:jackson-databind -> 2.10.0
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    +--- com.fasterxml.jackson.core:jackson-annotations -> 2.10.0
|    \--- org.springframework.security:spring-security-core -> 5.1.2.RELEASE
|         +--- org.springframework:spring-aop:5.1.3.RELEASE
|         |    +--- org.springframework:spring-beans:5.1.3.RELEASE
|         |    |    \--- org.springframework:spring-core:5.1.3.RELEASE
|         |    |         \--- org.springframework:spring-jcl:5.1.3.RELEASE
|         |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.3.RELEASE
|         |    +--- org.springframework:spring-aop:5.1.3.RELEASE (*)
|         |    +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
|         |    +--- org.springframework:spring-core:5.1.3.RELEASE (*)
|         |    \--- org.springframework:spring-expression:5.1.3.RELEASE
|         |         \--- org.springframework:spring-core:5.1.3.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.3.RELEASE (*)
|         \--- org.springframework:spring-expression:5.1.3.RELEASE (*)
+--- com.nimbusds:nimbus-jose-jwt -> 6.0.2
|    +--- com.github.stephenc.jcip:jcip-annotations:1.0-1
|    \--- net.minidev:json-smart:[1.3.1,2.3] -> 2.3
|         \--- net.minidev:accessors-smart:1.2
|              \--- org.ow2.asm:asm:5.0.4
+--- org.bouncycastle:bcprov-jdk15on -> 1.60
+--- com.fasterxml.jackson.core:jackson-core -> 2.10.0
+--- com.fasterxml.jackson.core:jackson-databind -> 2.10.0 (*)
\--- com.fasterxml.jackson.core:jackson-annotations -> 2.10.0

runtimeClasspath - Runtime classpath of source set 'main'.
+--- project :ram-guards-entity
|    +--- com.fasterxml.jackson.core:jackson-core -> 2.10.0
|    +--- com.fasterxml.jackson.core:jackson-databind -> 2.10.0
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    +--- com.fasterxml.jackson.core:jackson-annotations -> 2.10.0
|    \--- org.springframework.security:spring-security-core -> 5.1.2.RELEASE
|         +--- org.springframework:spring-aop:5.1.3.RELEASE
|         |    +--- org.springframework:spring-beans:5.1.3.RELEASE
|         |    |    \--- org.springframework:spring-core:5.1.3.RELEASE
|         |    |         \--- org.springframework:spring-jcl:5.1.3.RELEASE
|         |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.3.RELEASE
|         |    +--- org.springframework:spring-aop:5.1.3.RELEASE (*)
|         |    +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
|         |    +--- org.springframework:spring-core:5.1.3.RELEASE (*)
|         |    \--- org.springframework:spring-expression:5.1.3.RELEASE
|         |         \--- org.springframework:spring-core:5.1.3.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.3.RELEASE (*)
|         \--- org.springframework:spring-expression:5.1.3.RELEASE (*)
+--- com.nimbusds:nimbus-jose-jwt -> 6.0.2
|    +--- com.github.stephenc.jcip:jcip-annotations:1.0-1
|    \--- net.minidev:json-smart:[1.3.1,2.3] -> 2.3
|         \--- net.minidev:accessors-smart:1.2
|              \--- org.ow2.asm:asm:5.0.4
+--- org.bouncycastle:bcprov-jdk15on -> 1.60
+--- com.fasterxml.jackson.core:jackson-core -> 2.10.0
+--- com.fasterxml.jackson.core:jackson-databind -> 2.10.0 (*)
\--- com.fasterxml.jackson.core:jackson-annotations -> 2.10.0

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
\--- org.projectlombok:lombok:1.18.8

testCompile - Dependencies for source set 'test' (deprecated, use 'testImplementation' instead).
+--- project :ram-guards-entity
|    +--- com.fasterxml.jackson.core:jackson-core -> 2.10.0
|    +--- com.fasterxml.jackson.core:jackson-databind -> 2.10.0
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    +--- com.fasterxml.jackson.core:jackson-annotations -> 2.10.0
|    \--- org.springframework.security:spring-security-core -> 5.1.2.RELEASE
|         +--- org.springframework:spring-aop:5.1.3.RELEASE
|         |    +--- org.springframework:spring-beans:5.1.3.RELEASE
|         |    |    \--- org.springframework:spring-core:5.1.3.RELEASE
|         |    |         \--- org.springframework:spring-jcl:5.1.3.RELEASE
|         |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.3.RELEASE
|         |    +--- org.springframework:spring-aop:5.1.3.RELEASE (*)
|         |    +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
|         |    +--- org.springframework:spring-core:5.1.3.RELEASE (*)
|         |    \--- org.springframework:spring-expression:5.1.3.RELEASE
|         |         \--- org.springframework:spring-core:5.1.3.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.3.RELEASE (*)
|         \--- org.springframework:spring-expression:5.1.3.RELEASE (*)
+--- com.nimbusds:nimbus-jose-jwt -> 6.0.2
|    +--- com.github.stephenc.jcip:jcip-annotations:1.0-1
|    \--- net.minidev:json-smart:[1.3.1,2.3] -> 2.3
|         \--- net.minidev:accessors-smart:1.2
|              \--- org.ow2.asm:asm:5.0.4
+--- org.bouncycastle:bcprov-jdk15on -> 1.60
+--- com.fasterxml.jackson.core:jackson-core -> 2.10.0
+--- com.fasterxml.jackson.core:jackson-databind -> 2.10.0 (*)
\--- com.fasterxml.jackson.core:jackson-annotations -> 2.10.0

testCompileClasspath - Compile classpath for source set 'test'.
+--- project :ram-guards-entity
|    +--- com.fasterxml.jackson.core:jackson-core -> 2.10.0
|    +--- com.fasterxml.jackson.core:jackson-databind -> 2.10.0
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    +--- com.fasterxml.jackson.core:jackson-annotations -> 2.10.0
|    \--- org.springframework.security:spring-security-core -> 5.1.2.RELEASE
|         +--- org.springframework:spring-aop:5.1.3.RELEASE
|         |    +--- org.springframework:spring-beans:5.1.3.RELEASE
|         |    |    \--- org.springframework:spring-core:5.1.3.RELEASE
|         |    |         \--- org.springframework:spring-jcl:5.1.3.RELEASE
|         |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.3.RELEASE
|         |    +--- org.springframework:spring-aop:5.1.3.RELEASE (*)
|         |    +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
|         |    +--- org.springframework:spring-core:5.1.3.RELEASE (*)
|         |    \--- org.springframework:spring-expression:5.1.3.RELEASE
|         |         \--- org.springframework:spring-core:5.1.3.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.3.RELEASE (*)
|         \--- org.springframework:spring-expression:5.1.3.RELEASE (*)
+--- com.nimbusds:nimbus-jose-jwt -> 6.0.2
|    +--- com.github.stephenc.jcip:jcip-annotations:1.0-1
|    \--- net.minidev:json-smart:[1.3.1,2.3] -> 2.3
|         \--- net.minidev:accessors-smart:1.2
|              \--- org.ow2.asm:asm:5.0.4
+--- org.bouncycastle:bcprov-jdk15on -> 1.60
+--- com.fasterxml.jackson.core:jackson-core -> 2.10.0
+--- com.fasterxml.jackson.core:jackson-databind -> 2.10.0 (*)
+--- com.fasterxml.jackson.core:jackson-annotations -> 2.10.0
\--- org.projectlombok:lombok:1.18.8

testCompileOnly - Compile only dependencies for source set 'test'.
\--- org.projectlombok:lombok:1.18.8

testImplementation - Implementation only dependencies for source set 'test'. (n)
No dependencies

testRuntime - Runtime dependencies for source set 'test' (deprecated, use 'testRuntimeOnly' instead).
+--- project :ram-guards-entity
|    +--- com.fasterxml.jackson.core:jackson-core -> 2.10.0
|    +--- com.fasterxml.jackson.core:jackson-databind -> 2.10.0
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    +--- com.fasterxml.jackson.core:jackson-annotations -> 2.10.0
|    \--- org.springframework.security:spring-security-core -> 5.1.2.RELEASE
|         +--- org.springframework:spring-aop:5.1.3.RELEASE
|         |    +--- org.springframework:spring-beans:5.1.3.RELEASE
|         |    |    \--- org.springframework:spring-core:5.1.3.RELEASE
|         |    |         \--- org.springframework:spring-jcl:5.1.3.RELEASE
|         |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.3.RELEASE
|         |    +--- org.springframework:spring-aop:5.1.3.RELEASE (*)
|         |    +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
|         |    +--- org.springframework:spring-core:5.1.3.RELEASE (*)
|         |    \--- org.springframework:spring-expression:5.1.3.RELEASE
|         |         \--- org.springframework:spring-core:5.1.3.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.3.RELEASE (*)
|         \--- org.springframework:spring-expression:5.1.3.RELEASE (*)
+--- com.nimbusds:nimbus-jose-jwt -> 6.0.2
|    +--- com.github.stephenc.jcip:jcip-annotations:1.0-1
|    \--- net.minidev:json-smart:[1.3.1,2.3] -> 2.3
|         \--- net.minidev:accessors-smart:1.2
|              \--- org.ow2.asm:asm:5.0.4
+--- org.bouncycastle:bcprov-jdk15on -> 1.60
+--- com.fasterxml.jackson.core:jackson-core -> 2.10.0
+--- com.fasterxml.jackson.core:jackson-databind -> 2.10.0 (*)
\--- com.fasterxml.jackson.core:jackson-annotations -> 2.10.0

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- project :ram-guards-entity
|    +--- com.fasterxml.jackson.core:jackson-core -> 2.10.0
|    +--- com.fasterxml.jackson.core:jackson-databind -> 2.10.0
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    +--- com.fasterxml.jackson.core:jackson-annotations -> 2.10.0
|    \--- org.springframework.security:spring-security-core -> 5.1.2.RELEASE
|         +--- org.springframework:spring-aop:5.1.3.RELEASE
|         |    +--- org.springframework:spring-beans:5.1.3.RELEASE
|         |    |    \--- org.springframework:spring-core:5.1.3.RELEASE
|         |    |         \--- org.springframework:spring-jcl:5.1.3.RELEASE
|         |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.3.RELEASE
|         |    +--- org.springframework:spring-aop:5.1.3.RELEASE (*)
|         |    +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
|         |    +--- org.springframework:spring-core:5.1.3.RELEASE (*)
|         |    \--- org.springframework:spring-expression:5.1.3.RELEASE
|         |         \--- org.springframework:spring-core:5.1.3.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.3.RELEASE (*)
|         \--- org.springframework:spring-expression:5.1.3.RELEASE (*)
+--- com.nimbusds:nimbus-jose-jwt -> 6.0.2
|    +--- com.github.stephenc.jcip:jcip-annotations:1.0-1
|    \--- net.minidev:json-smart:[1.3.1,2.3] -> 2.3
|         \--- net.minidev:accessors-smart:1.2
|              \--- org.ow2.asm:asm:5.0.4
+--- org.bouncycastle:bcprov-jdk15on -> 1.60
+--- com.fasterxml.jackson.core:jackson-core -> 2.10.0
+--- com.fasterxml.jackson.core:jackson-databind -> 2.10.0 (*)
\--- com.fasterxml.jackson.core:jackson-annotations -> 2.10.0

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.
