
------------------------------------------------------------
Project :ibmid-client-sample
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
\--- org.projectlombok:lombok:1.18.8

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts.
No dependencies

bootArchives - Configuration for Spring Boot archive artifacts.
No dependencies

compile - Dependencies for source set 'main' (deprecated, use 'implementation' instead).
\--- project :ibmid-client-spring-boot-starter
     +--- project :ram-guards-helper
     |    +--- project :ram-guards-entity
     |    |    +--- com.fasterxml.jackson.core:jackson-core -> 2.10.0
     |    |    +--- com.fasterxml.jackson.core:jackson-databind -> 2.10.0
     |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
     |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.10.0
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations -> 2.10.0
     |    |    \--- org.springframework.security:spring-security-core -> 5.1.2.RELEASE
     |    |         +--- org.springframework:spring-aop:5.1.3.RELEASE
     |    |         |    +--- org.springframework:spring-beans:5.1.3.RELEASE
     |    |         |    |    \--- org.springframework:spring-core:5.1.3.RELEASE
     |    |         |    |         \--- org.springframework:spring-jcl:5.1.3.RELEASE
     |    |         |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |    |         +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
     |    |         +--- org.springframework:spring-context:5.1.3.RELEASE
     |    |         |    +--- org.springframework:spring-aop:5.1.3.RELEASE (*)
     |    |         |    +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
     |    |         |    +--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |    |         |    \--- org.springframework:spring-expression:5.1.3.RELEASE
     |    |         |         \--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |    |         +--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |    |         \--- org.springframework:spring-expression:5.1.3.RELEASE (*)
     |    +--- com.nimbusds:nimbus-jose-jwt -> 6.0.2
     |    |    +--- com.github.stephenc.jcip:jcip-annotations:1.0-1
     |    |    \--- net.minidev:json-smart:[1.3.1,2.3] -> 2.3
     |    |         \--- net.minidev:accessors-smart:1.2
     |    |              \--- org.ow2.asm:asm:5.0.4
     |    +--- org.bouncycastle:bcprov-jdk15on -> 1.60
     |    +--- com.fasterxml.jackson.core:jackson-core -> 2.10.0
     |    +--- com.fasterxml.jackson.core:jackson-databind -> 2.10.0 (*)
     |    \--- com.fasterxml.jackson.core:jackson-annotations -> 2.10.0
     +--- io.projectreactor:reactor-core -> 3.2.6.RELEASE
     |    \--- org.reactivestreams:reactive-streams:1.0.2
     +--- org.bouncycastle:bcprov-jdk15on -> 1.60
     +--- org.springframework.boot:spring-boot-starter-web -> 2.1.1.RELEASE
     |    +--- org.springframework.boot:spring-boot-starter:2.1.1.RELEASE
     |    |    +--- org.springframework.boot:spring-boot:2.1.1.RELEASE
     |    |    |    +--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |    |    |    \--- org.springframework:spring-context:5.1.3.RELEASE (*)
     |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.1.RELEASE
     |    |    |    \--- org.springframework.boot:spring-boot:2.1.1.RELEASE (*)
     |    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.1.RELEASE
     |    |    |    +--- ch.qos.logback:logback-classic:1.2.3
     |    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
     |    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
     |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.1
     |    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
     |    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.1
     |    |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
     |    |    |         \--- org.slf4j:slf4j-api:1.7.25
     |    |    +--- javax.annotation:javax.annotation-api:1.3.2
     |    |    +--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |    |    \--- org.yaml:snakeyaml:1.23
     |    +--- org.springframework.boot:spring-boot-starter-json:2.1.1.RELEASE
     |    |    +--- org.springframework.boot:spring-boot-starter:2.1.1.RELEASE (*)
     |    |    +--- org.springframework:spring-web:5.1.3.RELEASE
     |    |    |    +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
     |    |    |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.7 -> 2.10.0 (*)
     |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.7
     |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.7 -> 2.10.0
     |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.7 -> 2.10.0 (*)
     |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7
     |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.10.0
     |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.7 -> 2.10.0
     |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.7 -> 2.10.0 (*)
     |    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.7
     |    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.7 -> 2.10.0
     |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.7 -> 2.10.0 (*)
     |    +--- org.springframework.boot:spring-boot-starter-tomcat:2.1.1.RELEASE
     |    |    +--- javax.annotation:javax.annotation-api:1.3.2
     |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.13
     |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.13
     |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.13
     |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.13
     |    +--- org.hibernate.validator:hibernate-validator:6.0.13.Final
     |    |    +--- javax.validation:validation-api:2.0.1.Final
     |    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
     |    |    \--- com.fasterxml:classmate:1.3.4 -> 1.4.0
     |    +--- org.springframework:spring-web:5.1.3.RELEASE (*)
     |    \--- org.springframework:spring-webmvc:5.1.3.RELEASE
     |         +--- org.springframework:spring-aop:5.1.3.RELEASE (*)
     |         +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
     |         +--- org.springframework:spring-context:5.1.3.RELEASE (*)
     |         +--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |         +--- org.springframework:spring-expression:5.1.3.RELEASE (*)
     |         \--- org.springframework:spring-web:5.1.3.RELEASE (*)
     +--- org.springframework.boot:spring-boot-starter-security -> 2.1.1.RELEASE
     |    +--- org.springframework.boot:spring-boot-starter:2.1.1.RELEASE (*)
     |    +--- org.springframework:spring-aop:5.1.3.RELEASE (*)
     |    +--- org.springframework.security:spring-security-config:5.1.2.RELEASE
     |    |    +--- org.springframework.security:spring-security-core:5.1.2.RELEASE (*)
     |    |    +--- org.springframework:spring-aop:5.1.3.RELEASE (*)
     |    |    +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
     |    |    +--- org.springframework:spring-context:5.1.3.RELEASE (*)
     |    |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |    \--- org.springframework.security:spring-security-web:5.1.2.RELEASE
     |         +--- org.springframework.security:spring-security-core:5.1.2.RELEASE (*)
     |         +--- org.springframework:spring-aop:5.1.3.RELEASE (*)
     |         +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
     |         +--- org.springframework:spring-context:5.1.3.RELEASE (*)
     |         +--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |         +--- org.springframework:spring-expression:5.1.3.RELEASE (*)
     |         \--- org.springframework:spring-web:5.1.3.RELEASE (*)
     +--- org.springframework.security.oauth:spring-security-oauth2 -> 2.3.4.RELEASE
     |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 5.1.3.RELEASE (*)
     |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 5.1.3.RELEASE (*)
     |    +--- org.springframework:spring-context:4.0.9.RELEASE -> 5.1.3.RELEASE (*)
     |    +--- org.springframework:spring-webmvc:4.0.9.RELEASE -> 5.1.3.RELEASE (*)
     |    +--- org.springframework.security:spring-security-core:3.2.10.RELEASE -> 5.1.2.RELEASE (*)
     |    +--- org.springframework.security:spring-security-config:3.2.10.RELEASE -> 5.1.2.RELEASE (*)
     |    +--- org.springframework.security:spring-security-web:3.2.10.RELEASE -> 5.1.2.RELEASE (*)
     |    +--- commons-codec:commons-codec:1.9 -> 1.11
     |    \--- org.codehaus.jackson:jackson-mapper-asl:1.9.13
     |         \--- org.codehaus.jackson:jackson-core-asl:1.9.13
     +--- org.springframework.security:spring-security-jwt -> 1.0.9.RELEASE
     |    \--- org.bouncycastle:bcpkix-jdk15on:1.56
     |         \--- org.bouncycastle:bcprov-jdk15on:1.56 -> 1.60
     +--- org.springframework.security:spring-security-oauth2-jose -> 5.1.2.RELEASE
     |    +--- com.nimbusds:nimbus-jose-jwt:6.0.2 (*)
     |    +--- org.springframework.security:spring-security-core:5.1.2.RELEASE (*)
     |    +--- org.springframework.security:spring-security-oauth2-core:5.1.2.RELEASE
     |    |    +--- org.springframework.security:spring-security-core:5.1.2.RELEASE (*)
     |    |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
     \--- com.google.guava:guava -> 26.0-jre
          +--- com.google.code.findbugs:jsr305:3.0.2
          +--- org.checkerframework:checker-qual:2.5.2
          +--- com.google.errorprone:error_prone_annotations:2.1.3
          +--- com.google.j2objc:j2objc-annotations:1.1
          \--- org.codehaus.mojo:animal-sniffer-annotations:1.14

compileClasspath - Compile classpath for source set 'main'.
+--- project :ibmid-client-spring-boot-starter
|    +--- project :ram-guards-helper
|    |    +--- project :ram-guards-entity
|    |    |    +--- com.fasterxml.jackson.core:jackson-core -> 2.10.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind -> 2.10.0
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations -> 2.10.0
|    |    |    \--- org.springframework.security:spring-security-core -> 5.1.2.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.1.3.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.1.3.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.1.3.RELEASE
|    |    |         |    |         \--- org.springframework:spring-jcl:5.1.3.RELEASE
|    |    |         |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
|    |    |         +--- org.springframework:spring-context:5.1.3.RELEASE
|    |    |         |    +--- org.springframework:spring-aop:5.1.3.RELEASE (*)
|    |    |         |    +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
|    |    |         |    +--- org.springframework:spring-core:5.1.3.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-expression:5.1.3.RELEASE
|    |    |         |         \--- org.springframework:spring-core:5.1.3.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.1.3.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.1.3.RELEASE (*)
|    |    +--- com.nimbusds:nimbus-jose-jwt -> 6.0.2
|    |    |    +--- com.github.stephenc.jcip:jcip-annotations:1.0-1
|    |    |    \--- net.minidev:json-smart:[1.3.1,2.3] -> 2.3
|    |    |         \--- net.minidev:accessors-smart:1.2
|    |    |              \--- org.ow2.asm:asm:5.0.4
|    |    +--- org.bouncycastle:bcprov-jdk15on -> 1.60
|    |    +--- com.fasterxml.jackson.core:jackson-core -> 2.10.0
|    |    +--- com.fasterxml.jackson.core:jackson-databind -> 2.10.0 (*)
|    |    \--- com.fasterxml.jackson.core:jackson-annotations -> 2.10.0
|    +--- io.projectreactor:reactor-core -> 3.2.6.RELEASE
|    |    \--- org.reactivestreams:reactive-streams:1.0.2
|    +--- org.bouncycastle:bcprov-jdk15on -> 1.60
|    +--- org.springframework.boot:spring-boot-starter-web -> 2.1.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.1.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot:2.1.1.RELEASE
|    |    |    |    +--- org.springframework:spring-core:5.1.3.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-context:5.1.3.RELEASE (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.1.RELEASE
|    |    |    |    \--- org.springframework.boot:spring-boot:2.1.1.RELEASE (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.1.RELEASE
|    |    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.1
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.1
|    |    |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-json:2.1.1.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:2.1.1.RELEASE (*)
|    |    |    +--- org.springframework:spring-web:5.1.3.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.7 -> 2.10.0 (*)
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.7
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.7 -> 2.10.0
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.7 -> 2.10.0 (*)
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.10.0
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.7 -> 2.10.0
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.7 -> 2.10.0 (*)
|    |    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.7
|    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.7 -> 2.10.0
|    |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.7 -> 2.10.0 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat:2.1.1.RELEASE
|    |    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.13
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.13
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.13
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.13
|    |    +--- org.hibernate.validator:hibernate-validator:6.0.13.Final
|    |    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    |    \--- com.fasterxml:classmate:1.3.4 -> 1.4.0
|    |    +--- org.springframework:spring-web:5.1.3.RELEASE (*)
|    |    \--- org.springframework:spring-webmvc:5.1.3.RELEASE
|    |         +--- org.springframework:spring-aop:5.1.3.RELEASE (*)
|    |         +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
|    |         +--- org.springframework:spring-context:5.1.3.RELEASE (*)
|    |         +--- org.springframework:spring-core:5.1.3.RELEASE (*)
|    |         +--- org.springframework:spring-expression:5.1.3.RELEASE (*)
|    |         \--- org.springframework:spring-web:5.1.3.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-security -> 2.1.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.1.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.1.3.RELEASE (*)
|    |    +--- org.springframework.security:spring-security-config:5.1.2.RELEASE
|    |    |    +--- org.springframework.security:spring-security-core:5.1.2.RELEASE (*)
|    |    |    +--- org.springframework:spring-aop:5.1.3.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:5.1.3.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
|    |    \--- org.springframework.security:spring-security-web:5.1.2.RELEASE
|    |         +--- org.springframework.security:spring-security-core:5.1.2.RELEASE (*)
|    |         +--- org.springframework:spring-aop:5.1.3.RELEASE (*)
|    |         +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
|    |         +--- org.springframework:spring-context:5.1.3.RELEASE (*)
|    |         +--- org.springframework:spring-core:5.1.3.RELEASE (*)
|    |         +--- org.springframework:spring-expression:5.1.3.RELEASE (*)
|    |         \--- org.springframework:spring-web:5.1.3.RELEASE (*)
|    +--- org.springframework.security.oauth:spring-security-oauth2 -> 2.3.4.RELEASE
|    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 5.1.3.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 5.1.3.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.0.9.RELEASE -> 5.1.3.RELEASE (*)
|    |    +--- org.springframework:spring-webmvc:4.0.9.RELEASE -> 5.1.3.RELEASE (*)
|    |    +--- org.springframework.security:spring-security-core:3.2.10.RELEASE -> 5.1.2.RELEASE (*)
|    |    +--- org.springframework.security:spring-security-config:3.2.10.RELEASE -> 5.1.2.RELEASE (*)
|    |    +--- org.springframework.security:spring-security-web:3.2.10.RELEASE -> 5.1.2.RELEASE (*)
|    |    +--- commons-codec:commons-codec:1.9 -> 1.11
|    |    \--- org.codehaus.jackson:jackson-mapper-asl:1.9.13
|    |         \--- org.codehaus.jackson:jackson-core-asl:1.9.13
|    +--- org.springframework.security:spring-security-jwt -> 1.0.9.RELEASE
|    |    \--- org.bouncycastle:bcpkix-jdk15on:1.56
|    |         \--- org.bouncycastle:bcprov-jdk15on:1.56 -> 1.60
|    +--- org.springframework.security:spring-security-oauth2-jose -> 5.1.2.RELEASE
|    |    +--- com.nimbusds:nimbus-jose-jwt:6.0.2 (*)
|    |    +--- org.springframework.security:spring-security-core:5.1.2.RELEASE (*)
|    |    +--- org.springframework.security:spring-security-oauth2-core:5.1.2.RELEASE
|    |    |    +--- org.springframework.security:spring-security-core:5.1.2.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
|    \--- com.google.guava:guava -> 26.0-jre
|         +--- com.google.code.findbugs:jsr305:3.0.2
|         +--- org.checkerframework:checker-qual:2.5.2
|         +--- com.google.errorprone:error_prone_annotations:2.1.3
|         +--- com.google.j2objc:j2objc-annotations:1.1
|         \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
+--- org.projectlombok:lombok -> 1.18.8
\--- org.projectlombok:lombok:1.18.8

compileOnly - Compile only dependencies for source set 'main'.
+--- org.projectlombok:lombok -> 1.18.8
\--- org.projectlombok:lombok:1.18.8

default - Configuration for default artifacts.
\--- project :ibmid-client-spring-boot-starter
     +--- project :ram-guards-helper
     |    +--- project :ram-guards-entity
     |    |    +--- com.fasterxml.jackson.core:jackson-core -> 2.10.0
     |    |    +--- com.fasterxml.jackson.core:jackson-databind -> 2.10.0
     |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
     |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.10.0
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations -> 2.10.0
     |    |    \--- org.springframework.security:spring-security-core -> 5.1.2.RELEASE
     |    |         +--- org.springframework:spring-aop:5.1.3.RELEASE
     |    |         |    +--- org.springframework:spring-beans:5.1.3.RELEASE
     |    |         |    |    \--- org.springframework:spring-core:5.1.3.RELEASE
     |    |         |    |         \--- org.springframework:spring-jcl:5.1.3.RELEASE
     |    |         |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |    |         +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
     |    |         +--- org.springframework:spring-context:5.1.3.RELEASE
     |    |         |    +--- org.springframework:spring-aop:5.1.3.RELEASE (*)
     |    |         |    +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
     |    |         |    +--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |    |         |    \--- org.springframework:spring-expression:5.1.3.RELEASE
     |    |         |         \--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |    |         +--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |    |         \--- org.springframework:spring-expression:5.1.3.RELEASE (*)
     |    +--- com.nimbusds:nimbus-jose-jwt -> 6.0.2
     |    |    +--- com.github.stephenc.jcip:jcip-annotations:1.0-1
     |    |    \--- net.minidev:json-smart:[1.3.1,2.3] -> 2.3
     |    |         \--- net.minidev:accessors-smart:1.2
     |    |              \--- org.ow2.asm:asm:5.0.4
     |    +--- org.bouncycastle:bcprov-jdk15on -> 1.60
     |    +--- com.fasterxml.jackson.core:jackson-core -> 2.10.0
     |    +--- com.fasterxml.jackson.core:jackson-databind -> 2.10.0 (*)
     |    \--- com.fasterxml.jackson.core:jackson-annotations -> 2.10.0
     +--- io.projectreactor:reactor-core -> 3.2.6.RELEASE
     |    \--- org.reactivestreams:reactive-streams:1.0.2
     +--- org.bouncycastle:bcprov-jdk15on -> 1.60
     +--- org.springframework.boot:spring-boot-starter-web -> 2.1.1.RELEASE
     |    +--- org.springframework.boot:spring-boot-starter:2.1.1.RELEASE
     |    |    +--- org.springframework.boot:spring-boot:2.1.1.RELEASE
     |    |    |    +--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |    |    |    \--- org.springframework:spring-context:5.1.3.RELEASE (*)
     |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.1.RELEASE
     |    |    |    \--- org.springframework.boot:spring-boot:2.1.1.RELEASE (*)
     |    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.1.RELEASE
     |    |    |    +--- ch.qos.logback:logback-classic:1.2.3
     |    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
     |    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
     |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.1
     |    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
     |    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.1
     |    |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
     |    |    |         \--- org.slf4j:slf4j-api:1.7.25
     |    |    +--- javax.annotation:javax.annotation-api:1.3.2
     |    |    +--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |    |    \--- org.yaml:snakeyaml:1.23
     |    +--- org.springframework.boot:spring-boot-starter-json:2.1.1.RELEASE
     |    |    +--- org.springframework.boot:spring-boot-starter:2.1.1.RELEASE (*)
     |    |    +--- org.springframework:spring-web:5.1.3.RELEASE
     |    |    |    +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
     |    |    |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.7 -> 2.10.0 (*)
     |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.7
     |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.7 -> 2.10.0
     |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.7 -> 2.10.0 (*)
     |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7
     |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.10.0
     |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.7 -> 2.10.0
     |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.7 -> 2.10.0 (*)
     |    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.7
     |    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.7 -> 2.10.0
     |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.7 -> 2.10.0 (*)
     |    +--- org.springframework.boot:spring-boot-starter-tomcat:2.1.1.RELEASE
     |    |    +--- javax.annotation:javax.annotation-api:1.3.2
     |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.13
     |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.13
     |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.13
     |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.13
     |    +--- org.hibernate.validator:hibernate-validator:6.0.13.Final
     |    |    +--- javax.validation:validation-api:2.0.1.Final
     |    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
     |    |    \--- com.fasterxml:classmate:1.3.4 -> 1.4.0
     |    +--- org.springframework:spring-web:5.1.3.RELEASE (*)
     |    \--- org.springframework:spring-webmvc:5.1.3.RELEASE
     |         +--- org.springframework:spring-aop:5.1.3.RELEASE (*)
     |         +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
     |         +--- org.springframework:spring-context:5.1.3.RELEASE (*)
     |         +--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |         +--- org.springframework:spring-expression:5.1.3.RELEASE (*)
     |         \--- org.springframework:spring-web:5.1.3.RELEASE (*)
     +--- org.springframework.boot:spring-boot-starter-security -> 2.1.1.RELEASE
     |    +--- org.springframework.boot:spring-boot-starter:2.1.1.RELEASE (*)
     |    +--- org.springframework:spring-aop:5.1.3.RELEASE (*)
     |    +--- org.springframework.security:spring-security-config:5.1.2.RELEASE
     |    |    +--- org.springframework.security:spring-security-core:5.1.2.RELEASE (*)
     |    |    +--- org.springframework:spring-aop:5.1.3.RELEASE (*)
     |    |    +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
     |    |    +--- org.springframework:spring-context:5.1.3.RELEASE (*)
     |    |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |    \--- org.springframework.security:spring-security-web:5.1.2.RELEASE
     |         +--- org.springframework.security:spring-security-core:5.1.2.RELEASE (*)
     |         +--- org.springframework:spring-aop:5.1.3.RELEASE (*)
     |         +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
     |         +--- org.springframework:spring-context:5.1.3.RELEASE (*)
     |         +--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |         +--- org.springframework:spring-expression:5.1.3.RELEASE (*)
     |         \--- org.springframework:spring-web:5.1.3.RELEASE (*)
     +--- org.springframework.security.oauth:spring-security-oauth2 -> 2.3.4.RELEASE
     |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 5.1.3.RELEASE (*)
     |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 5.1.3.RELEASE (*)
     |    +--- org.springframework:spring-context:4.0.9.RELEASE -> 5.1.3.RELEASE (*)
     |    +--- org.springframework:spring-webmvc:4.0.9.RELEASE -> 5.1.3.RELEASE (*)
     |    +--- org.springframework.security:spring-security-core:3.2.10.RELEASE -> 5.1.2.RELEASE (*)
     |    +--- org.springframework.security:spring-security-config:3.2.10.RELEASE -> 5.1.2.RELEASE (*)
     |    +--- org.springframework.security:spring-security-web:3.2.10.RELEASE -> 5.1.2.RELEASE (*)
     |    +--- commons-codec:commons-codec:1.9 -> 1.11
     |    \--- org.codehaus.jackson:jackson-mapper-asl:1.9.13
     |         \--- org.codehaus.jackson:jackson-core-asl:1.9.13
     +--- org.springframework.security:spring-security-jwt -> 1.0.9.RELEASE
     |    \--- org.bouncycastle:bcpkix-jdk15on:1.56
     |         \--- org.bouncycastle:bcprov-jdk15on:1.56 -> 1.60
     +--- org.springframework.security:spring-security-oauth2-jose -> 5.1.2.RELEASE
     |    +--- com.nimbusds:nimbus-jose-jwt:6.0.2 (*)
     |    +--- org.springframework.security:spring-security-core:5.1.2.RELEASE (*)
     |    +--- org.springframework.security:spring-security-oauth2-core:5.1.2.RELEASE
     |    |    +--- org.springframework.security:spring-security-core:5.1.2.RELEASE (*)
     |    |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
     \--- com.google.guava:guava -> 26.0-jre
          +--- com.google.code.findbugs:jsr305:3.0.2
          +--- org.checkerframework:checker-qual:2.5.2
          +--- com.google.errorprone:error_prone_annotations:2.1.3
          +--- com.google.j2objc:j2objc-annotations:1.1
          \--- org.codehaus.mojo:animal-sniffer-annotations:1.14

implementation - Implementation only dependencies for source set 'main'. (n)
No dependencies

lombok
\--- org.projectlombok:lombok:1.18.8

runtime - Runtime dependencies for source set 'main' (deprecated, use 'runtimeOnly' instead).
\--- project :ibmid-client-spring-boot-starter
     +--- project :ram-guards-helper
     |    +--- project :ram-guards-entity
     |    |    +--- com.fasterxml.jackson.core:jackson-core -> 2.10.0
     |    |    +--- com.fasterxml.jackson.core:jackson-databind -> 2.10.0
     |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
     |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.10.0
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations -> 2.10.0
     |    |    \--- org.springframework.security:spring-security-core -> 5.1.2.RELEASE
     |    |         +--- org.springframework:spring-aop:5.1.3.RELEASE
     |    |         |    +--- org.springframework:spring-beans:5.1.3.RELEASE
     |    |         |    |    \--- org.springframework:spring-core:5.1.3.RELEASE
     |    |         |    |         \--- org.springframework:spring-jcl:5.1.3.RELEASE
     |    |         |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |    |         +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
     |    |         +--- org.springframework:spring-context:5.1.3.RELEASE
     |    |         |    +--- org.springframework:spring-aop:5.1.3.RELEASE (*)
     |    |         |    +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
     |    |         |    +--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |    |         |    \--- org.springframework:spring-expression:5.1.3.RELEASE
     |    |         |         \--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |    |         +--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |    |         \--- org.springframework:spring-expression:5.1.3.RELEASE (*)
     |    +--- com.nimbusds:nimbus-jose-jwt -> 6.0.2
     |    |    +--- com.github.stephenc.jcip:jcip-annotations:1.0-1
     |    |    \--- net.minidev:json-smart:[1.3.1,2.3] -> 2.3
     |    |         \--- net.minidev:accessors-smart:1.2
     |    |              \--- org.ow2.asm:asm:5.0.4
     |    +--- org.bouncycastle:bcprov-jdk15on -> 1.60
     |    +--- com.fasterxml.jackson.core:jackson-core -> 2.10.0
     |    +--- com.fasterxml.jackson.core:jackson-databind -> 2.10.0 (*)
     |    \--- com.fasterxml.jackson.core:jackson-annotations -> 2.10.0
     +--- io.projectreactor:reactor-core -> 3.2.6.RELEASE
     |    \--- org.reactivestreams:reactive-streams:1.0.2
     +--- org.bouncycastle:bcprov-jdk15on -> 1.60
     +--- org.springframework.boot:spring-boot-starter-web -> 2.1.1.RELEASE
     |    +--- org.springframework.boot:spring-boot-starter:2.1.1.RELEASE
     |    |    +--- org.springframework.boot:spring-boot:2.1.1.RELEASE
     |    |    |    +--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |    |    |    \--- org.springframework:spring-context:5.1.3.RELEASE (*)
     |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.1.RELEASE
     |    |    |    \--- org.springframework.boot:spring-boot:2.1.1.RELEASE (*)
     |    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.1.RELEASE
     |    |    |    +--- ch.qos.logback:logback-classic:1.2.3
     |    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
     |    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
     |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.1
     |    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
     |    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.1
     |    |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
     |    |    |         \--- org.slf4j:slf4j-api:1.7.25
     |    |    +--- javax.annotation:javax.annotation-api:1.3.2
     |    |    +--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |    |    \--- org.yaml:snakeyaml:1.23
     |    +--- org.springframework.boot:spring-boot-starter-json:2.1.1.RELEASE
     |    |    +--- org.springframework.boot:spring-boot-starter:2.1.1.RELEASE (*)
     |    |    +--- org.springframework:spring-web:5.1.3.RELEASE
     |    |    |    +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
     |    |    |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.7 -> 2.10.0 (*)
     |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.7
     |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.7 -> 2.10.0
     |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.7 -> 2.10.0 (*)
     |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7
     |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.10.0
     |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.7 -> 2.10.0
     |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.7 -> 2.10.0 (*)
     |    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.7
     |    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.7 -> 2.10.0
     |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.7 -> 2.10.0 (*)
     |    +--- org.springframework.boot:spring-boot-starter-tomcat:2.1.1.RELEASE
     |    |    +--- javax.annotation:javax.annotation-api:1.3.2
     |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.13
     |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.13
     |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.13
     |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.13
     |    +--- org.hibernate.validator:hibernate-validator:6.0.13.Final
     |    |    +--- javax.validation:validation-api:2.0.1.Final
     |    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
     |    |    \--- com.fasterxml:classmate:1.3.4 -> 1.4.0
     |    +--- org.springframework:spring-web:5.1.3.RELEASE (*)
     |    \--- org.springframework:spring-webmvc:5.1.3.RELEASE
     |         +--- org.springframework:spring-aop:5.1.3.RELEASE (*)
     |         +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
     |         +--- org.springframework:spring-context:5.1.3.RELEASE (*)
     |         +--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |         +--- org.springframework:spring-expression:5.1.3.RELEASE (*)
     |         \--- org.springframework:spring-web:5.1.3.RELEASE (*)
     +--- org.springframework.boot:spring-boot-starter-security -> 2.1.1.RELEASE
     |    +--- org.springframework.boot:spring-boot-starter:2.1.1.RELEASE (*)
     |    +--- org.springframework:spring-aop:5.1.3.RELEASE (*)
     |    +--- org.springframework.security:spring-security-config:5.1.2.RELEASE
     |    |    +--- org.springframework.security:spring-security-core:5.1.2.RELEASE (*)
     |    |    +--- org.springframework:spring-aop:5.1.3.RELEASE (*)
     |    |    +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
     |    |    +--- org.springframework:spring-context:5.1.3.RELEASE (*)
     |    |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |    \--- org.springframework.security:spring-security-web:5.1.2.RELEASE
     |         +--- org.springframework.security:spring-security-core:5.1.2.RELEASE (*)
     |         +--- org.springframework:spring-aop:5.1.3.RELEASE (*)
     |         +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
     |         +--- org.springframework:spring-context:5.1.3.RELEASE (*)
     |         +--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |         +--- org.springframework:spring-expression:5.1.3.RELEASE (*)
     |         \--- org.springframework:spring-web:5.1.3.RELEASE (*)
     +--- org.springframework.security.oauth:spring-security-oauth2 -> 2.3.4.RELEASE
     |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 5.1.3.RELEASE (*)
     |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 5.1.3.RELEASE (*)
     |    +--- org.springframework:spring-context:4.0.9.RELEASE -> 5.1.3.RELEASE (*)
     |    +--- org.springframework:spring-webmvc:4.0.9.RELEASE -> 5.1.3.RELEASE (*)
     |    +--- org.springframework.security:spring-security-core:3.2.10.RELEASE -> 5.1.2.RELEASE (*)
     |    +--- org.springframework.security:spring-security-config:3.2.10.RELEASE -> 5.1.2.RELEASE (*)
     |    +--- org.springframework.security:spring-security-web:3.2.10.RELEASE -> 5.1.2.RELEASE (*)
     |    +--- commons-codec:commons-codec:1.9 -> 1.11
     |    \--- org.codehaus.jackson:jackson-mapper-asl:1.9.13
     |         \--- org.codehaus.jackson:jackson-core-asl:1.9.13
     +--- org.springframework.security:spring-security-jwt -> 1.0.9.RELEASE
     |    \--- org.bouncycastle:bcpkix-jdk15on:1.56
     |         \--- org.bouncycastle:bcprov-jdk15on:1.56 -> 1.60
     +--- org.springframework.security:spring-security-oauth2-jose -> 5.1.2.RELEASE
     |    +--- com.nimbusds:nimbus-jose-jwt:6.0.2 (*)
     |    +--- org.springframework.security:spring-security-core:5.1.2.RELEASE (*)
     |    +--- org.springframework.security:spring-security-oauth2-core:5.1.2.RELEASE
     |    |    +--- org.springframework.security:spring-security-core:5.1.2.RELEASE (*)
     |    |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
     \--- com.google.guava:guava -> 26.0-jre
          +--- com.google.code.findbugs:jsr305:3.0.2
          +--- org.checkerframework:checker-qual:2.5.2
          +--- com.google.errorprone:error_prone_annotations:2.1.3
          +--- com.google.j2objc:j2objc-annotations:1.1
          \--- org.codehaus.mojo:animal-sniffer-annotations:1.14

runtimeClasspath - Runtime classpath of source set 'main'.
\--- project :ibmid-client-spring-boot-starter
     +--- project :ram-guards-helper
     |    +--- project :ram-guards-entity
     |    |    +--- com.fasterxml.jackson.core:jackson-core -> 2.10.0
     |    |    +--- com.fasterxml.jackson.core:jackson-databind -> 2.10.0
     |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
     |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.10.0
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations -> 2.10.0
     |    |    \--- org.springframework.security:spring-security-core -> 5.1.2.RELEASE
     |    |         +--- org.springframework:spring-aop:5.1.3.RELEASE
     |    |         |    +--- org.springframework:spring-beans:5.1.3.RELEASE
     |    |         |    |    \--- org.springframework:spring-core:5.1.3.RELEASE
     |    |         |    |         \--- org.springframework:spring-jcl:5.1.3.RELEASE
     |    |         |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |    |         +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
     |    |         +--- org.springframework:spring-context:5.1.3.RELEASE
     |    |         |    +--- org.springframework:spring-aop:5.1.3.RELEASE (*)
     |    |         |    +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
     |    |         |    +--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |    |         |    \--- org.springframework:spring-expression:5.1.3.RELEASE
     |    |         |         \--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |    |         +--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |    |         \--- org.springframework:spring-expression:5.1.3.RELEASE (*)
     |    +--- com.nimbusds:nimbus-jose-jwt -> 6.0.2
     |    |    +--- com.github.stephenc.jcip:jcip-annotations:1.0-1
     |    |    \--- net.minidev:json-smart:[1.3.1,2.3] -> 2.3
     |    |         \--- net.minidev:accessors-smart:1.2
     |    |              \--- org.ow2.asm:asm:5.0.4
     |    +--- org.bouncycastle:bcprov-jdk15on -> 1.60
     |    +--- com.fasterxml.jackson.core:jackson-core -> 2.10.0
     |    +--- com.fasterxml.jackson.core:jackson-databind -> 2.10.0 (*)
     |    \--- com.fasterxml.jackson.core:jackson-annotations -> 2.10.0
     +--- io.projectreactor:reactor-core -> 3.2.6.RELEASE
     |    \--- org.reactivestreams:reactive-streams:1.0.2
     +--- org.bouncycastle:bcprov-jdk15on -> 1.60
     +--- org.springframework.boot:spring-boot-starter-web -> 2.1.1.RELEASE
     |    +--- org.springframework.boot:spring-boot-starter:2.1.1.RELEASE
     |    |    +--- org.springframework.boot:spring-boot:2.1.1.RELEASE
     |    |    |    +--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |    |    |    \--- org.springframework:spring-context:5.1.3.RELEASE (*)
     |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.1.RELEASE
     |    |    |    \--- org.springframework.boot:spring-boot:2.1.1.RELEASE (*)
     |    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.1.RELEASE
     |    |    |    +--- ch.qos.logback:logback-classic:1.2.3
     |    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
     |    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
     |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.1
     |    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
     |    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.1
     |    |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
     |    |    |         \--- org.slf4j:slf4j-api:1.7.25
     |    |    +--- javax.annotation:javax.annotation-api:1.3.2
     |    |    +--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |    |    \--- org.yaml:snakeyaml:1.23
     |    +--- org.springframework.boot:spring-boot-starter-json:2.1.1.RELEASE
     |    |    +--- org.springframework.boot:spring-boot-starter:2.1.1.RELEASE (*)
     |    |    +--- org.springframework:spring-web:5.1.3.RELEASE
     |    |    |    +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
     |    |    |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.7 -> 2.10.0 (*)
     |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.7
     |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.7 -> 2.10.0
     |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.7 -> 2.10.0 (*)
     |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7
     |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.10.0
     |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.7 -> 2.10.0
     |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.7 -> 2.10.0 (*)
     |    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.7
     |    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.7 -> 2.10.0
     |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.7 -> 2.10.0 (*)
     |    +--- org.springframework.boot:spring-boot-starter-tomcat:2.1.1.RELEASE
     |    |    +--- javax.annotation:javax.annotation-api:1.3.2
     |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.13
     |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.13
     |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.13
     |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.13
     |    +--- org.hibernate.validator:hibernate-validator:6.0.13.Final
     |    |    +--- javax.validation:validation-api:2.0.1.Final
     |    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
     |    |    \--- com.fasterxml:classmate:1.3.4 -> 1.4.0
     |    +--- org.springframework:spring-web:5.1.3.RELEASE (*)
     |    \--- org.springframework:spring-webmvc:5.1.3.RELEASE
     |         +--- org.springframework:spring-aop:5.1.3.RELEASE (*)
     |         +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
     |         +--- org.springframework:spring-context:5.1.3.RELEASE (*)
     |         +--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |         +--- org.springframework:spring-expression:5.1.3.RELEASE (*)
     |         \--- org.springframework:spring-web:5.1.3.RELEASE (*)
     +--- org.springframework.boot:spring-boot-starter-security -> 2.1.1.RELEASE
     |    +--- org.springframework.boot:spring-boot-starter:2.1.1.RELEASE (*)
     |    +--- org.springframework:spring-aop:5.1.3.RELEASE (*)
     |    +--- org.springframework.security:spring-security-config:5.1.2.RELEASE
     |    |    +--- org.springframework.security:spring-security-core:5.1.2.RELEASE (*)
     |    |    +--- org.springframework:spring-aop:5.1.3.RELEASE (*)
     |    |    +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
     |    |    +--- org.springframework:spring-context:5.1.3.RELEASE (*)
     |    |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |    \--- org.springframework.security:spring-security-web:5.1.2.RELEASE
     |         +--- org.springframework.security:spring-security-core:5.1.2.RELEASE (*)
     |         +--- org.springframework:spring-aop:5.1.3.RELEASE (*)
     |         +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
     |         +--- org.springframework:spring-context:5.1.3.RELEASE (*)
     |         +--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |         +--- org.springframework:spring-expression:5.1.3.RELEASE (*)
     |         \--- org.springframework:spring-web:5.1.3.RELEASE (*)
     +--- org.springframework.security.oauth:spring-security-oauth2 -> 2.3.4.RELEASE
     |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 5.1.3.RELEASE (*)
     |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 5.1.3.RELEASE (*)
     |    +--- org.springframework:spring-context:4.0.9.RELEASE -> 5.1.3.RELEASE (*)
     |    +--- org.springframework:spring-webmvc:4.0.9.RELEASE -> 5.1.3.RELEASE (*)
     |    +--- org.springframework.security:spring-security-core:3.2.10.RELEASE -> 5.1.2.RELEASE (*)
     |    +--- org.springframework.security:spring-security-config:3.2.10.RELEASE -> 5.1.2.RELEASE (*)
     |    +--- org.springframework.security:spring-security-web:3.2.10.RELEASE -> 5.1.2.RELEASE (*)
     |    +--- commons-codec:commons-codec:1.9 -> 1.11
     |    \--- org.codehaus.jackson:jackson-mapper-asl:1.9.13
     |         \--- org.codehaus.jackson:jackson-core-asl:1.9.13
     +--- org.springframework.security:spring-security-jwt -> 1.0.9.RELEASE
     |    \--- org.bouncycastle:bcpkix-jdk15on:1.56
     |         \--- org.bouncycastle:bcprov-jdk15on:1.56 -> 1.60
     +--- org.springframework.security:spring-security-oauth2-jose -> 5.1.2.RELEASE
     |    +--- com.nimbusds:nimbus-jose-jwt:6.0.2 (*)
     |    +--- org.springframework.security:spring-security-core:5.1.2.RELEASE (*)
     |    +--- org.springframework.security:spring-security-oauth2-core:5.1.2.RELEASE
     |    |    +--- org.springframework.security:spring-security-core:5.1.2.RELEASE (*)
     |    |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
     \--- com.google.guava:guava -> 26.0-jre
          +--- com.google.code.findbugs:jsr305:3.0.2
          +--- org.checkerframework:checker-qual:2.5.2
          +--- com.google.errorprone:error_prone_annotations:2.1.3
          +--- com.google.j2objc:j2objc-annotations:1.1
          \--- org.codehaus.mojo:animal-sniffer-annotations:1.14

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
\--- org.projectlombok:lombok:1.18.8

testCompile - Dependencies for source set 'test' (deprecated, use 'testImplementation' instead).
\--- project :ibmid-client-spring-boot-starter
     +--- project :ram-guards-helper
     |    +--- project :ram-guards-entity
     |    |    +--- com.fasterxml.jackson.core:jackson-core -> 2.10.0
     |    |    +--- com.fasterxml.jackson.core:jackson-databind -> 2.10.0
     |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
     |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.10.0
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations -> 2.10.0
     |    |    \--- org.springframework.security:spring-security-core -> 5.1.2.RELEASE
     |    |         +--- org.springframework:spring-aop:5.1.3.RELEASE
     |    |         |    +--- org.springframework:spring-beans:5.1.3.RELEASE
     |    |         |    |    \--- org.springframework:spring-core:5.1.3.RELEASE
     |    |         |    |         \--- org.springframework:spring-jcl:5.1.3.RELEASE
     |    |         |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |    |         +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
     |    |         +--- org.springframework:spring-context:5.1.3.RELEASE
     |    |         |    +--- org.springframework:spring-aop:5.1.3.RELEASE (*)
     |    |         |    +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
     |    |         |    +--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |    |         |    \--- org.springframework:spring-expression:5.1.3.RELEASE
     |    |         |         \--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |    |         +--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |    |         \--- org.springframework:spring-expression:5.1.3.RELEASE (*)
     |    +--- com.nimbusds:nimbus-jose-jwt -> 6.0.2
     |    |    +--- com.github.stephenc.jcip:jcip-annotations:1.0-1
     |    |    \--- net.minidev:json-smart:[1.3.1,2.3] -> 2.3
     |    |         \--- net.minidev:accessors-smart:1.2
     |    |              \--- org.ow2.asm:asm:5.0.4
     |    +--- org.bouncycastle:bcprov-jdk15on -> 1.60
     |    +--- com.fasterxml.jackson.core:jackson-core -> 2.10.0
     |    +--- com.fasterxml.jackson.core:jackson-databind -> 2.10.0 (*)
     |    \--- com.fasterxml.jackson.core:jackson-annotations -> 2.10.0
     +--- io.projectreactor:reactor-core -> 3.2.6.RELEASE
     |    \--- org.reactivestreams:reactive-streams:1.0.2
     +--- org.bouncycastle:bcprov-jdk15on -> 1.60
     +--- org.springframework.boot:spring-boot-starter-web -> 2.1.1.RELEASE
     |    +--- org.springframework.boot:spring-boot-starter:2.1.1.RELEASE
     |    |    +--- org.springframework.boot:spring-boot:2.1.1.RELEASE
     |    |    |    +--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |    |    |    \--- org.springframework:spring-context:5.1.3.RELEASE (*)
     |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.1.RELEASE
     |    |    |    \--- org.springframework.boot:spring-boot:2.1.1.RELEASE (*)
     |    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.1.RELEASE
     |    |    |    +--- ch.qos.logback:logback-classic:1.2.3
     |    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
     |    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
     |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.1
     |    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
     |    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.1
     |    |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
     |    |    |         \--- org.slf4j:slf4j-api:1.7.25
     |    |    +--- javax.annotation:javax.annotation-api:1.3.2
     |    |    +--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |    |    \--- org.yaml:snakeyaml:1.23
     |    +--- org.springframework.boot:spring-boot-starter-json:2.1.1.RELEASE
     |    |    +--- org.springframework.boot:spring-boot-starter:2.1.1.RELEASE (*)
     |    |    +--- org.springframework:spring-web:5.1.3.RELEASE
     |    |    |    +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
     |    |    |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.7 -> 2.10.0 (*)
     |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.7
     |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.7 -> 2.10.0
     |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.7 -> 2.10.0 (*)
     |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7
     |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.10.0
     |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.7 -> 2.10.0
     |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.7 -> 2.10.0 (*)
     |    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.7
     |    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.7 -> 2.10.0
     |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.7 -> 2.10.0 (*)
     |    +--- org.springframework.boot:spring-boot-starter-tomcat:2.1.1.RELEASE
     |    |    +--- javax.annotation:javax.annotation-api:1.3.2
     |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.13
     |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.13
     |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.13
     |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.13
     |    +--- org.hibernate.validator:hibernate-validator:6.0.13.Final
     |    |    +--- javax.validation:validation-api:2.0.1.Final
     |    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
     |    |    \--- com.fasterxml:classmate:1.3.4 -> 1.4.0
     |    +--- org.springframework:spring-web:5.1.3.RELEASE (*)
     |    \--- org.springframework:spring-webmvc:5.1.3.RELEASE
     |         +--- org.springframework:spring-aop:5.1.3.RELEASE (*)
     |         +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
     |         +--- org.springframework:spring-context:5.1.3.RELEASE (*)
     |         +--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |         +--- org.springframework:spring-expression:5.1.3.RELEASE (*)
     |         \--- org.springframework:spring-web:5.1.3.RELEASE (*)
     +--- org.springframework.boot:spring-boot-starter-security -> 2.1.1.RELEASE
     |    +--- org.springframework.boot:spring-boot-starter:2.1.1.RELEASE (*)
     |    +--- org.springframework:spring-aop:5.1.3.RELEASE (*)
     |    +--- org.springframework.security:spring-security-config:5.1.2.RELEASE
     |    |    +--- org.springframework.security:spring-security-core:5.1.2.RELEASE (*)
     |    |    +--- org.springframework:spring-aop:5.1.3.RELEASE (*)
     |    |    +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
     |    |    +--- org.springframework:spring-context:5.1.3.RELEASE (*)
     |    |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |    \--- org.springframework.security:spring-security-web:5.1.2.RELEASE
     |         +--- org.springframework.security:spring-security-core:5.1.2.RELEASE (*)
     |         +--- org.springframework:spring-aop:5.1.3.RELEASE (*)
     |         +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
     |         +--- org.springframework:spring-context:5.1.3.RELEASE (*)
     |         +--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |         +--- org.springframework:spring-expression:5.1.3.RELEASE (*)
     |         \--- org.springframework:spring-web:5.1.3.RELEASE (*)
     +--- org.springframework.security.oauth:spring-security-oauth2 -> 2.3.4.RELEASE
     |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 5.1.3.RELEASE (*)
     |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 5.1.3.RELEASE (*)
     |    +--- org.springframework:spring-context:4.0.9.RELEASE -> 5.1.3.RELEASE (*)
     |    +--- org.springframework:spring-webmvc:4.0.9.RELEASE -> 5.1.3.RELEASE (*)
     |    +--- org.springframework.security:spring-security-core:3.2.10.RELEASE -> 5.1.2.RELEASE (*)
     |    +--- org.springframework.security:spring-security-config:3.2.10.RELEASE -> 5.1.2.RELEASE (*)
     |    +--- org.springframework.security:spring-security-web:3.2.10.RELEASE -> 5.1.2.RELEASE (*)
     |    +--- commons-codec:commons-codec:1.9 -> 1.11
     |    \--- org.codehaus.jackson:jackson-mapper-asl:1.9.13
     |         \--- org.codehaus.jackson:jackson-core-asl:1.9.13
     +--- org.springframework.security:spring-security-jwt -> 1.0.9.RELEASE
     |    \--- org.bouncycastle:bcpkix-jdk15on:1.56
     |         \--- org.bouncycastle:bcprov-jdk15on:1.56 -> 1.60
     +--- org.springframework.security:spring-security-oauth2-jose -> 5.1.2.RELEASE
     |    +--- com.nimbusds:nimbus-jose-jwt:6.0.2 (*)
     |    +--- org.springframework.security:spring-security-core:5.1.2.RELEASE (*)
     |    +--- org.springframework.security:spring-security-oauth2-core:5.1.2.RELEASE
     |    |    +--- org.springframework.security:spring-security-core:5.1.2.RELEASE (*)
     |    |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
     \--- com.google.guava:guava -> 26.0-jre
          +--- com.google.code.findbugs:jsr305:3.0.2
          +--- org.checkerframework:checker-qual:2.5.2
          +--- com.google.errorprone:error_prone_annotations:2.1.3
          +--- com.google.j2objc:j2objc-annotations:1.1
          \--- org.codehaus.mojo:animal-sniffer-annotations:1.14

testCompileClasspath - Compile classpath for source set 'test'.
+--- project :ibmid-client-spring-boot-starter
|    +--- project :ram-guards-helper
|    |    +--- project :ram-guards-entity
|    |    |    +--- com.fasterxml.jackson.core:jackson-core -> 2.10.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind -> 2.10.0
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations -> 2.10.0
|    |    |    \--- org.springframework.security:spring-security-core -> 5.1.2.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.1.3.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.1.3.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.1.3.RELEASE
|    |    |         |    |         \--- org.springframework:spring-jcl:5.1.3.RELEASE
|    |    |         |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
|    |    |         +--- org.springframework:spring-context:5.1.3.RELEASE
|    |    |         |    +--- org.springframework:spring-aop:5.1.3.RELEASE (*)
|    |    |         |    +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
|    |    |         |    +--- org.springframework:spring-core:5.1.3.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-expression:5.1.3.RELEASE
|    |    |         |         \--- org.springframework:spring-core:5.1.3.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.1.3.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.1.3.RELEASE (*)
|    |    +--- com.nimbusds:nimbus-jose-jwt -> 6.0.2
|    |    |    +--- com.github.stephenc.jcip:jcip-annotations:1.0-1
|    |    |    \--- net.minidev:json-smart:[1.3.1,2.3] -> 2.3
|    |    |         \--- net.minidev:accessors-smart:1.2
|    |    |              \--- org.ow2.asm:asm:5.0.4
|    |    +--- org.bouncycastle:bcprov-jdk15on -> 1.60
|    |    +--- com.fasterxml.jackson.core:jackson-core -> 2.10.0
|    |    +--- com.fasterxml.jackson.core:jackson-databind -> 2.10.0 (*)
|    |    \--- com.fasterxml.jackson.core:jackson-annotations -> 2.10.0
|    +--- io.projectreactor:reactor-core -> 3.2.6.RELEASE
|    |    \--- org.reactivestreams:reactive-streams:1.0.2
|    +--- org.bouncycastle:bcprov-jdk15on -> 1.60
|    +--- org.springframework.boot:spring-boot-starter-web -> 2.1.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.1.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot:2.1.1.RELEASE
|    |    |    |    +--- org.springframework:spring-core:5.1.3.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-context:5.1.3.RELEASE (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.1.RELEASE
|    |    |    |    \--- org.springframework.boot:spring-boot:2.1.1.RELEASE (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.1.RELEASE
|    |    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.1
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.1
|    |    |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-json:2.1.1.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:2.1.1.RELEASE (*)
|    |    |    +--- org.springframework:spring-web:5.1.3.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.7 -> 2.10.0 (*)
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.7
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.7 -> 2.10.0
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.7 -> 2.10.0 (*)
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.10.0
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.7 -> 2.10.0
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.7 -> 2.10.0 (*)
|    |    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.7
|    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.7 -> 2.10.0
|    |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.7 -> 2.10.0 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat:2.1.1.RELEASE
|    |    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.13
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.13
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.13
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.13
|    |    +--- org.hibernate.validator:hibernate-validator:6.0.13.Final
|    |    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    |    \--- com.fasterxml:classmate:1.3.4 -> 1.4.0
|    |    +--- org.springframework:spring-web:5.1.3.RELEASE (*)
|    |    \--- org.springframework:spring-webmvc:5.1.3.RELEASE
|    |         +--- org.springframework:spring-aop:5.1.3.RELEASE (*)
|    |         +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
|    |         +--- org.springframework:spring-context:5.1.3.RELEASE (*)
|    |         +--- org.springframework:spring-core:5.1.3.RELEASE (*)
|    |         +--- org.springframework:spring-expression:5.1.3.RELEASE (*)
|    |         \--- org.springframework:spring-web:5.1.3.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-security -> 2.1.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.1.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.1.3.RELEASE (*)
|    |    +--- org.springframework.security:spring-security-config:5.1.2.RELEASE
|    |    |    +--- org.springframework.security:spring-security-core:5.1.2.RELEASE (*)
|    |    |    +--- org.springframework:spring-aop:5.1.3.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:5.1.3.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
|    |    \--- org.springframework.security:spring-security-web:5.1.2.RELEASE
|    |         +--- org.springframework.security:spring-security-core:5.1.2.RELEASE (*)
|    |         +--- org.springframework:spring-aop:5.1.3.RELEASE (*)
|    |         +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
|    |         +--- org.springframework:spring-context:5.1.3.RELEASE (*)
|    |         +--- org.springframework:spring-core:5.1.3.RELEASE (*)
|    |         +--- org.springframework:spring-expression:5.1.3.RELEASE (*)
|    |         \--- org.springframework:spring-web:5.1.3.RELEASE (*)
|    +--- org.springframework.security.oauth:spring-security-oauth2 -> 2.3.4.RELEASE
|    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 5.1.3.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 5.1.3.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.0.9.RELEASE -> 5.1.3.RELEASE (*)
|    |    +--- org.springframework:spring-webmvc:4.0.9.RELEASE -> 5.1.3.RELEASE (*)
|    |    +--- org.springframework.security:spring-security-core:3.2.10.RELEASE -> 5.1.2.RELEASE (*)
|    |    +--- org.springframework.security:spring-security-config:3.2.10.RELEASE -> 5.1.2.RELEASE (*)
|    |    +--- org.springframework.security:spring-security-web:3.2.10.RELEASE -> 5.1.2.RELEASE (*)
|    |    +--- commons-codec:commons-codec:1.9 -> 1.11
|    |    \--- org.codehaus.jackson:jackson-mapper-asl:1.9.13
|    |         \--- org.codehaus.jackson:jackson-core-asl:1.9.13
|    +--- org.springframework.security:spring-security-jwt -> 1.0.9.RELEASE
|    |    \--- org.bouncycastle:bcpkix-jdk15on:1.56
|    |         \--- org.bouncycastle:bcprov-jdk15on:1.56 -> 1.60
|    +--- org.springframework.security:spring-security-oauth2-jose -> 5.1.2.RELEASE
|    |    +--- com.nimbusds:nimbus-jose-jwt:6.0.2 (*)
|    |    +--- org.springframework.security:spring-security-core:5.1.2.RELEASE (*)
|    |    +--- org.springframework.security:spring-security-oauth2-core:5.1.2.RELEASE
|    |    |    +--- org.springframework.security:spring-security-core:5.1.2.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
|    \--- com.google.guava:guava -> 26.0-jre
|         +--- com.google.code.findbugs:jsr305:3.0.2
|         +--- org.checkerframework:checker-qual:2.5.2
|         +--- com.google.errorprone:error_prone_annotations:2.1.3
|         +--- com.google.j2objc:j2objc-annotations:1.1
|         \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
+--- org.projectlombok:lombok:1.18.8
\--- org.springframework.boot:spring-boot-starter-test -> 2.1.1.RELEASE
     +--- org.springframework.boot:spring-boot-starter:2.1.1.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test:2.1.1.RELEASE
     |    \--- org.springframework.boot:spring-boot:2.1.1.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:2.1.1.RELEASE
     |    +--- org.springframework.boot:spring-boot-test:2.1.1.RELEASE (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:2.1.1.RELEASE (*)
     +--- com.jayway.jsonpath:json-path:2.4.0
     |    +--- net.minidev:json-smart:2.3 (*)
     |    \--- org.slf4j:slf4j-api:1.7.25
     +--- junit:junit:4.12
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.assertj:assertj-core:3.11.1
     +--- org.mockito:mockito-core:2.23.4
     |    +--- net.bytebuddy:byte-buddy:1.9.3 -> 1.9.5
     |    +--- net.bytebuddy:byte-buddy-agent:1.9.3 -> 1.9.5
     |    \--- org.objenesis:objenesis:2.6
     +--- org.hamcrest:hamcrest-core:1.3
     +--- org.hamcrest:hamcrest-library:1.3
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.skyscreamer:jsonassert:1.5.0
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:5.1.3.RELEASE (*)
     +--- org.springframework:spring-test:5.1.3.RELEASE
     |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
     \--- org.xmlunit:xmlunit-core:2.6.2

testCompileOnly - Compile only dependencies for source set 'test'.
\--- org.projectlombok:lombok:1.18.8

testImplementation - Implementation only dependencies for source set 'test'. (n)
\--- org.springframework.boot:spring-boot-starter-test (n)

testRuntime - Runtime dependencies for source set 'test' (deprecated, use 'testRuntimeOnly' instead).
\--- project :ibmid-client-spring-boot-starter
     +--- project :ram-guards-helper
     |    +--- project :ram-guards-entity
     |    |    +--- com.fasterxml.jackson.core:jackson-core -> 2.10.0
     |    |    +--- com.fasterxml.jackson.core:jackson-databind -> 2.10.0
     |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
     |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.10.0
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations -> 2.10.0
     |    |    \--- org.springframework.security:spring-security-core -> 5.1.2.RELEASE
     |    |         +--- org.springframework:spring-aop:5.1.3.RELEASE
     |    |         |    +--- org.springframework:spring-beans:5.1.3.RELEASE
     |    |         |    |    \--- org.springframework:spring-core:5.1.3.RELEASE
     |    |         |    |         \--- org.springframework:spring-jcl:5.1.3.RELEASE
     |    |         |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |    |         +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
     |    |         +--- org.springframework:spring-context:5.1.3.RELEASE
     |    |         |    +--- org.springframework:spring-aop:5.1.3.RELEASE (*)
     |    |         |    +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
     |    |         |    +--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |    |         |    \--- org.springframework:spring-expression:5.1.3.RELEASE
     |    |         |         \--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |    |         +--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |    |         \--- org.springframework:spring-expression:5.1.3.RELEASE (*)
     |    +--- com.nimbusds:nimbus-jose-jwt -> 6.0.2
     |    |    +--- com.github.stephenc.jcip:jcip-annotations:1.0-1
     |    |    \--- net.minidev:json-smart:[1.3.1,2.3] -> 2.3
     |    |         \--- net.minidev:accessors-smart:1.2
     |    |              \--- org.ow2.asm:asm:5.0.4
     |    +--- org.bouncycastle:bcprov-jdk15on -> 1.60
     |    +--- com.fasterxml.jackson.core:jackson-core -> 2.10.0
     |    +--- com.fasterxml.jackson.core:jackson-databind -> 2.10.0 (*)
     |    \--- com.fasterxml.jackson.core:jackson-annotations -> 2.10.0
     +--- io.projectreactor:reactor-core -> 3.2.6.RELEASE
     |    \--- org.reactivestreams:reactive-streams:1.0.2
     +--- org.bouncycastle:bcprov-jdk15on -> 1.60
     +--- org.springframework.boot:spring-boot-starter-web -> 2.1.1.RELEASE
     |    +--- org.springframework.boot:spring-boot-starter:2.1.1.RELEASE
     |    |    +--- org.springframework.boot:spring-boot:2.1.1.RELEASE
     |    |    |    +--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |    |    |    \--- org.springframework:spring-context:5.1.3.RELEASE (*)
     |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.1.RELEASE
     |    |    |    \--- org.springframework.boot:spring-boot:2.1.1.RELEASE (*)
     |    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.1.RELEASE
     |    |    |    +--- ch.qos.logback:logback-classic:1.2.3
     |    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
     |    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
     |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.1
     |    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
     |    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.1
     |    |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
     |    |    |         \--- org.slf4j:slf4j-api:1.7.25
     |    |    +--- javax.annotation:javax.annotation-api:1.3.2
     |    |    +--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |    |    \--- org.yaml:snakeyaml:1.23
     |    +--- org.springframework.boot:spring-boot-starter-json:2.1.1.RELEASE
     |    |    +--- org.springframework.boot:spring-boot-starter:2.1.1.RELEASE (*)
     |    |    +--- org.springframework:spring-web:5.1.3.RELEASE
     |    |    |    +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
     |    |    |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.7 -> 2.10.0 (*)
     |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.7
     |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.7 -> 2.10.0
     |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.7 -> 2.10.0 (*)
     |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7
     |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.10.0
     |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.7 -> 2.10.0
     |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.7 -> 2.10.0 (*)
     |    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.7
     |    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.7 -> 2.10.0
     |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.7 -> 2.10.0 (*)
     |    +--- org.springframework.boot:spring-boot-starter-tomcat:2.1.1.RELEASE
     |    |    +--- javax.annotation:javax.annotation-api:1.3.2
     |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.13
     |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.13
     |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.13
     |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.13
     |    +--- org.hibernate.validator:hibernate-validator:6.0.13.Final
     |    |    +--- javax.validation:validation-api:2.0.1.Final
     |    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
     |    |    \--- com.fasterxml:classmate:1.3.4 -> 1.4.0
     |    +--- org.springframework:spring-web:5.1.3.RELEASE (*)
     |    \--- org.springframework:spring-webmvc:5.1.3.RELEASE
     |         +--- org.springframework:spring-aop:5.1.3.RELEASE (*)
     |         +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
     |         +--- org.springframework:spring-context:5.1.3.RELEASE (*)
     |         +--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |         +--- org.springframework:spring-expression:5.1.3.RELEASE (*)
     |         \--- org.springframework:spring-web:5.1.3.RELEASE (*)
     +--- org.springframework.boot:spring-boot-starter-security -> 2.1.1.RELEASE
     |    +--- org.springframework.boot:spring-boot-starter:2.1.1.RELEASE (*)
     |    +--- org.springframework:spring-aop:5.1.3.RELEASE (*)
     |    +--- org.springframework.security:spring-security-config:5.1.2.RELEASE
     |    |    +--- org.springframework.security:spring-security-core:5.1.2.RELEASE (*)
     |    |    +--- org.springframework:spring-aop:5.1.3.RELEASE (*)
     |    |    +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
     |    |    +--- org.springframework:spring-context:5.1.3.RELEASE (*)
     |    |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |    \--- org.springframework.security:spring-security-web:5.1.2.RELEASE
     |         +--- org.springframework.security:spring-security-core:5.1.2.RELEASE (*)
     |         +--- org.springframework:spring-aop:5.1.3.RELEASE (*)
     |         +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
     |         +--- org.springframework:spring-context:5.1.3.RELEASE (*)
     |         +--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |         +--- org.springframework:spring-expression:5.1.3.RELEASE (*)
     |         \--- org.springframework:spring-web:5.1.3.RELEASE (*)
     +--- org.springframework.security.oauth:spring-security-oauth2 -> 2.3.4.RELEASE
     |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 5.1.3.RELEASE (*)
     |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 5.1.3.RELEASE (*)
     |    +--- org.springframework:spring-context:4.0.9.RELEASE -> 5.1.3.RELEASE (*)
     |    +--- org.springframework:spring-webmvc:4.0.9.RELEASE -> 5.1.3.RELEASE (*)
     |    +--- org.springframework.security:spring-security-core:3.2.10.RELEASE -> 5.1.2.RELEASE (*)
     |    +--- org.springframework.security:spring-security-config:3.2.10.RELEASE -> 5.1.2.RELEASE (*)
     |    +--- org.springframework.security:spring-security-web:3.2.10.RELEASE -> 5.1.2.RELEASE (*)
     |    +--- commons-codec:commons-codec:1.9 -> 1.11
     |    \--- org.codehaus.jackson:jackson-mapper-asl:1.9.13
     |         \--- org.codehaus.jackson:jackson-core-asl:1.9.13
     +--- org.springframework.security:spring-security-jwt -> 1.0.9.RELEASE
     |    \--- org.bouncycastle:bcpkix-jdk15on:1.56
     |         \--- org.bouncycastle:bcprov-jdk15on:1.56 -> 1.60
     +--- org.springframework.security:spring-security-oauth2-jose -> 5.1.2.RELEASE
     |    +--- com.nimbusds:nimbus-jose-jwt:6.0.2 (*)
     |    +--- org.springframework.security:spring-security-core:5.1.2.RELEASE (*)
     |    +--- org.springframework.security:spring-security-oauth2-core:5.1.2.RELEASE
     |    |    +--- org.springframework.security:spring-security-core:5.1.2.RELEASE (*)
     |    |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
     \--- com.google.guava:guava -> 26.0-jre
          +--- com.google.code.findbugs:jsr305:3.0.2
          +--- org.checkerframework:checker-qual:2.5.2
          +--- com.google.errorprone:error_prone_annotations:2.1.3
          +--- com.google.j2objc:j2objc-annotations:1.1
          \--- org.codehaus.mojo:animal-sniffer-annotations:1.14

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- project :ibmid-client-spring-boot-starter
|    +--- project :ram-guards-helper
|    |    +--- project :ram-guards-entity
|    |    |    +--- com.fasterxml.jackson.core:jackson-core -> 2.10.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind -> 2.10.0
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations -> 2.10.0
|    |    |    \--- org.springframework.security:spring-security-core -> 5.1.2.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.1.3.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.1.3.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.1.3.RELEASE
|    |    |         |    |         \--- org.springframework:spring-jcl:5.1.3.RELEASE
|    |    |         |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
|    |    |         +--- org.springframework:spring-context:5.1.3.RELEASE
|    |    |         |    +--- org.springframework:spring-aop:5.1.3.RELEASE (*)
|    |    |         |    +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
|    |    |         |    +--- org.springframework:spring-core:5.1.3.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-expression:5.1.3.RELEASE
|    |    |         |         \--- org.springframework:spring-core:5.1.3.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.1.3.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.1.3.RELEASE (*)
|    |    +--- com.nimbusds:nimbus-jose-jwt -> 6.0.2
|    |    |    +--- com.github.stephenc.jcip:jcip-annotations:1.0-1
|    |    |    \--- net.minidev:json-smart:[1.3.1,2.3] -> 2.3
|    |    |         \--- net.minidev:accessors-smart:1.2
|    |    |              \--- org.ow2.asm:asm:5.0.4
|    |    +--- org.bouncycastle:bcprov-jdk15on -> 1.60
|    |    +--- com.fasterxml.jackson.core:jackson-core -> 2.10.0
|    |    +--- com.fasterxml.jackson.core:jackson-databind -> 2.10.0 (*)
|    |    \--- com.fasterxml.jackson.core:jackson-annotations -> 2.10.0
|    +--- io.projectreactor:reactor-core -> 3.2.6.RELEASE
|    |    \--- org.reactivestreams:reactive-streams:1.0.2
|    +--- org.bouncycastle:bcprov-jdk15on -> 1.60
|    +--- org.springframework.boot:spring-boot-starter-web -> 2.1.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.1.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot:2.1.1.RELEASE
|    |    |    |    +--- org.springframework:spring-core:5.1.3.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-context:5.1.3.RELEASE (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.1.RELEASE
|    |    |    |    \--- org.springframework.boot:spring-boot:2.1.1.RELEASE (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.1.RELEASE
|    |    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.1
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.1
|    |    |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    |    +--- org.springframework:spring-core:5.1.3.RELEASE (*)
|    |    |    \--- org.yaml:snakeyaml:1.23
|    |    +--- org.springframework.boot:spring-boot-starter-json:2.1.1.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:2.1.1.RELEASE (*)
|    |    |    +--- org.springframework:spring-web:5.1.3.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.7 -> 2.10.0 (*)
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.7
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.7 -> 2.10.0
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.7 -> 2.10.0 (*)
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.10.0
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.7 -> 2.10.0
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.7 -> 2.10.0 (*)
|    |    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.7
|    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.7 -> 2.10.0
|    |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.7 -> 2.10.0 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat:2.1.1.RELEASE
|    |    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.13
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.13
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.13
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.13
|    |    +--- org.hibernate.validator:hibernate-validator:6.0.13.Final
|    |    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    |    \--- com.fasterxml:classmate:1.3.4 -> 1.4.0
|    |    +--- org.springframework:spring-web:5.1.3.RELEASE (*)
|    |    \--- org.springframework:spring-webmvc:5.1.3.RELEASE
|    |         +--- org.springframework:spring-aop:5.1.3.RELEASE (*)
|    |         +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
|    |         +--- org.springframework:spring-context:5.1.3.RELEASE (*)
|    |         +--- org.springframework:spring-core:5.1.3.RELEASE (*)
|    |         +--- org.springframework:spring-expression:5.1.3.RELEASE (*)
|    |         \--- org.springframework:spring-web:5.1.3.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-security -> 2.1.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.1.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.1.3.RELEASE (*)
|    |    +--- org.springframework.security:spring-security-config:5.1.2.RELEASE
|    |    |    +--- org.springframework.security:spring-security-core:5.1.2.RELEASE (*)
|    |    |    +--- org.springframework:spring-aop:5.1.3.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:5.1.3.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
|    |    \--- org.springframework.security:spring-security-web:5.1.2.RELEASE
|    |         +--- org.springframework.security:spring-security-core:5.1.2.RELEASE (*)
|    |         +--- org.springframework:spring-aop:5.1.3.RELEASE (*)
|    |         +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
|    |         +--- org.springframework:spring-context:5.1.3.RELEASE (*)
|    |         +--- org.springframework:spring-core:5.1.3.RELEASE (*)
|    |         +--- org.springframework:spring-expression:5.1.3.RELEASE (*)
|    |         \--- org.springframework:spring-web:5.1.3.RELEASE (*)
|    +--- org.springframework.security.oauth:spring-security-oauth2 -> 2.3.4.RELEASE
|    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 5.1.3.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 5.1.3.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.0.9.RELEASE -> 5.1.3.RELEASE (*)
|    |    +--- org.springframework:spring-webmvc:4.0.9.RELEASE -> 5.1.3.RELEASE (*)
|    |    +--- org.springframework.security:spring-security-core:3.2.10.RELEASE -> 5.1.2.RELEASE (*)
|    |    +--- org.springframework.security:spring-security-config:3.2.10.RELEASE -> 5.1.2.RELEASE (*)
|    |    +--- org.springframework.security:spring-security-web:3.2.10.RELEASE -> 5.1.2.RELEASE (*)
|    |    +--- commons-codec:commons-codec:1.9 -> 1.11
|    |    \--- org.codehaus.jackson:jackson-mapper-asl:1.9.13
|    |         \--- org.codehaus.jackson:jackson-core-asl:1.9.13
|    +--- org.springframework.security:spring-security-jwt -> 1.0.9.RELEASE
|    |    \--- org.bouncycastle:bcpkix-jdk15on:1.56
|    |         \--- org.bouncycastle:bcprov-jdk15on:1.56 -> 1.60
|    +--- org.springframework.security:spring-security-oauth2-jose -> 5.1.2.RELEASE
|    |    +--- com.nimbusds:nimbus-jose-jwt:6.0.2 (*)
|    |    +--- org.springframework.security:spring-security-core:5.1.2.RELEASE (*)
|    |    +--- org.springframework.security:spring-security-oauth2-core:5.1.2.RELEASE
|    |    |    +--- org.springframework.security:spring-security-core:5.1.2.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
|    \--- com.google.guava:guava -> 26.0-jre
|         +--- com.google.code.findbugs:jsr305:3.0.2
|         +--- org.checkerframework:checker-qual:2.5.2
|         +--- com.google.errorprone:error_prone_annotations:2.1.3
|         +--- com.google.j2objc:j2objc-annotations:1.1
|         \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
\--- org.springframework.boot:spring-boot-starter-test -> 2.1.1.RELEASE
     +--- org.springframework.boot:spring-boot-starter:2.1.1.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test:2.1.1.RELEASE
     |    \--- org.springframework.boot:spring-boot:2.1.1.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:2.1.1.RELEASE
     |    +--- org.springframework.boot:spring-boot-test:2.1.1.RELEASE (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:2.1.1.RELEASE (*)
     +--- com.jayway.jsonpath:json-path:2.4.0
     |    +--- net.minidev:json-smart:2.3 (*)
     |    \--- org.slf4j:slf4j-api:1.7.25
     +--- junit:junit:4.12
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.assertj:assertj-core:3.11.1
     +--- org.mockito:mockito-core:2.23.4
     |    +--- net.bytebuddy:byte-buddy:1.9.3 -> 1.9.5
     |    +--- net.bytebuddy:byte-buddy-agent:1.9.3 -> 1.9.5
     |    \--- org.objenesis:objenesis:2.6
     +--- org.hamcrest:hamcrest-core:1.3
     +--- org.hamcrest:hamcrest-library:1.3
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.skyscreamer:jsonassert:1.5.0
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:5.1.3.RELEASE (*)
     +--- org.springframework:spring-test:5.1.3.RELEASE
     |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
     \--- org.xmlunit:xmlunit-core:2.6.2

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.
