
------------------------------------------------------------
Project :ram-guards-entity
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
\--- org.projectlombok:lombok:1.18.8

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts.
No dependencies

bootArchives - Configuration for Spring Boot archive artifacts.
No dependencies

compile - Dependencies for source set 'main' (deprecated, use 'implementation' instead).
+--- com.fasterxml.jackson.core:jackson-core -> 2.10.0
+--- com.fasterxml.jackson.core:jackson-databind -> 2.10.0
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
|    \--- com.fasterxml.jackson.core:jackson-core:2.10.0
+--- com.fasterxml.jackson.core:jackson-annotations -> 2.10.0
\--- org.springframework.security:spring-security-core -> 5.1.2.RELEASE
     +--- org.springframework:spring-aop:5.1.3.RELEASE
     |    +--- org.springframework:spring-beans:5.1.3.RELEASE
     |    |    \--- org.springframework:spring-core:5.1.3.RELEASE
     |    |         \--- org.springframework:spring-jcl:5.1.3.RELEASE
     |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
     +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
     +--- org.springframework:spring-context:5.1.3.RELEASE
     |    +--- org.springframework:spring-aop:5.1.3.RELEASE (*)
     |    +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
     |    +--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |    \--- org.springframework:spring-expression:5.1.3.RELEASE
     |         \--- org.springframework:spring-core:5.1.3.RELEASE (*)
     +--- org.springframework:spring-core:5.1.3.RELEASE (*)
     \--- org.springframework:spring-expression:5.1.3.RELEASE (*)

compileClasspath - Compile classpath for source set 'main'.
+--- com.fasterxml.jackson.core:jackson-core -> 2.10.0
+--- com.fasterxml.jackson.core:jackson-databind -> 2.10.0
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
|    \--- com.fasterxml.jackson.core:jackson-core:2.10.0
+--- com.fasterxml.jackson.core:jackson-annotations -> 2.10.0
+--- org.springframework.security:spring-security-core -> 5.1.2.RELEASE
|    +--- org.springframework:spring-aop:5.1.3.RELEASE
|    |    +--- org.springframework:spring-beans:5.1.3.RELEASE
|    |    |    \--- org.springframework:spring-core:5.1.3.RELEASE
|    |    |         \--- org.springframework:spring-jcl:5.1.3.RELEASE
|    |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
|    +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
|    +--- org.springframework:spring-context:5.1.3.RELEASE
|    |    +--- org.springframework:spring-aop:5.1.3.RELEASE (*)
|    |    +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
|    |    +--- org.springframework:spring-core:5.1.3.RELEASE (*)
|    |    \--- org.springframework:spring-expression:5.1.3.RELEASE
|    |         \--- org.springframework:spring-core:5.1.3.RELEASE (*)
|    +--- org.springframework:spring-core:5.1.3.RELEASE (*)
|    \--- org.springframework:spring-expression:5.1.3.RELEASE (*)
+--- org.projectlombok:lombok -> 1.18.8
\--- org.projectlombok:lombok:1.18.8

compileOnly - Compile only dependencies for source set 'main'.
+--- org.projectlombok:lombok -> 1.18.8
\--- org.projectlombok:lombok:1.18.8

default - Configuration for default artifacts.
+--- com.fasterxml.jackson.core:jackson-core -> 2.10.0
+--- com.fasterxml.jackson.core:jackson-databind -> 2.10.0
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
|    \--- com.fasterxml.jackson.core:jackson-core:2.10.0
+--- com.fasterxml.jackson.core:jackson-annotations -> 2.10.0
\--- org.springframework.security:spring-security-core -> 5.1.2.RELEASE
     +--- org.springframework:spring-aop:5.1.3.RELEASE
     |    +--- org.springframework:spring-beans:5.1.3.RELEASE
     |    |    \--- org.springframework:spring-core:5.1.3.RELEASE
     |    |         \--- org.springframework:spring-jcl:5.1.3.RELEASE
     |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
     +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
     +--- org.springframework:spring-context:5.1.3.RELEASE
     |    +--- org.springframework:spring-aop:5.1.3.RELEASE (*)
     |    +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
     |    +--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |    \--- org.springframework:spring-expression:5.1.3.RELEASE
     |         \--- org.springframework:spring-core:5.1.3.RELEASE (*)
     +--- org.springframework:spring-core:5.1.3.RELEASE (*)
     \--- org.springframework:spring-expression:5.1.3.RELEASE (*)

implementation - Implementation only dependencies for source set 'main'. (n)
No dependencies

lombok
\--- org.projectlombok:lombok:1.18.8

runtime - Runtime dependencies for source set 'main' (deprecated, use 'runtimeOnly' instead).
+--- com.fasterxml.jackson.core:jackson-core -> 2.10.0
+--- com.fasterxml.jackson.core:jackson-databind -> 2.10.0
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
|    \--- com.fasterxml.jackson.core:jackson-core:2.10.0
+--- com.fasterxml.jackson.core:jackson-annotations -> 2.10.0
\--- org.springframework.security:spring-security-core -> 5.1.2.RELEASE
     +--- org.springframework:spring-aop:5.1.3.RELEASE
     |    +--- org.springframework:spring-beans:5.1.3.RELEASE
     |    |    \--- org.springframework:spring-core:5.1.3.RELEASE
     |    |         \--- org.springframework:spring-jcl:5.1.3.RELEASE
     |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
     +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
     +--- org.springframework:spring-context:5.1.3.RELEASE
     |    +--- org.springframework:spring-aop:5.1.3.RELEASE (*)
     |    +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
     |    +--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |    \--- org.springframework:spring-expression:5.1.3.RELEASE
     |         \--- org.springframework:spring-core:5.1.3.RELEASE (*)
     +--- org.springframework:spring-core:5.1.3.RELEASE (*)
     \--- org.springframework:spring-expression:5.1.3.RELEASE (*)

runtimeClasspath - Runtime classpath of source set 'main'.
+--- com.fasterxml.jackson.core:jackson-core -> 2.10.0
+--- com.fasterxml.jackson.core:jackson-databind -> 2.10.0
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
|    \--- com.fasterxml.jackson.core:jackson-core:2.10.0
+--- com.fasterxml.jackson.core:jackson-annotations -> 2.10.0
\--- org.springframework.security:spring-security-core -> 5.1.2.RELEASE
     +--- org.springframework:spring-aop:5.1.3.RELEASE
     |    +--- org.springframework:spring-beans:5.1.3.RELEASE
     |    |    \--- org.springframework:spring-core:5.1.3.RELEASE
     |    |         \--- org.springframework:spring-jcl:5.1.3.RELEASE
     |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
     +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
     +--- org.springframework:spring-context:5.1.3.RELEASE
     |    +--- org.springframework:spring-aop:5.1.3.RELEASE (*)
     |    +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
     |    +--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |    \--- org.springframework:spring-expression:5.1.3.RELEASE
     |         \--- org.springframework:spring-core:5.1.3.RELEASE (*)
     +--- org.springframework:spring-core:5.1.3.RELEASE (*)
     \--- org.springframework:spring-expression:5.1.3.RELEASE (*)

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
\--- org.projectlombok:lombok:1.18.8

testCompile - Dependencies for source set 'test' (deprecated, use 'testImplementation' instead).
+--- com.fasterxml.jackson.core:jackson-core -> 2.10.0
+--- com.fasterxml.jackson.core:jackson-databind -> 2.10.0
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
|    \--- com.fasterxml.jackson.core:jackson-core:2.10.0
+--- com.fasterxml.jackson.core:jackson-annotations -> 2.10.0
+--- org.springframework.security:spring-security-core -> 5.1.2.RELEASE
|    +--- org.springframework:spring-aop:5.1.3.RELEASE
|    |    +--- org.springframework:spring-beans:5.1.3.RELEASE
|    |    |    \--- org.springframework:spring-core:5.1.3.RELEASE
|    |    |         \--- org.springframework:spring-jcl:5.1.3.RELEASE
|    |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
|    +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
|    +--- org.springframework:spring-context:5.1.3.RELEASE
|    |    +--- org.springframework:spring-aop:5.1.3.RELEASE (*)
|    |    +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
|    |    +--- org.springframework:spring-core:5.1.3.RELEASE (*)
|    |    \--- org.springframework:spring-expression:5.1.3.RELEASE
|    |         \--- org.springframework:spring-core:5.1.3.RELEASE (*)
|    +--- org.springframework:spring-core:5.1.3.RELEASE (*)
|    \--- org.springframework:spring-expression:5.1.3.RELEASE (*)
\--- org.springframework.boot:spring-boot-starter-test -> 2.1.1.RELEASE
     +--- org.springframework.boot:spring-boot-starter:2.1.1.RELEASE
     |    +--- org.springframework.boot:spring-boot:2.1.1.RELEASE
     |    |    +--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |    |    \--- org.springframework:spring-context:5.1.3.RELEASE (*)
     |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.1.RELEASE
     |    |    \--- org.springframework.boot:spring-boot:2.1.1.RELEASE (*)
     |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.1.RELEASE
     |    |    +--- ch.qos.logback:logback-classic:1.2.3
     |    |    |    +--- ch.qos.logback:logback-core:1.2.3
     |    |    |    \--- org.slf4j:slf4j-api:1.7.25
     |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.1
     |    |    |    +--- org.slf4j:slf4j-api:1.7.25
     |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.1
     |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
     |    |         \--- org.slf4j:slf4j-api:1.7.25
     |    +--- javax.annotation:javax.annotation-api:1.3.2
     |    +--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |    \--- org.yaml:snakeyaml:1.23
     +--- org.springframework.boot:spring-boot-test:2.1.1.RELEASE
     |    \--- org.springframework.boot:spring-boot:2.1.1.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:2.1.1.RELEASE
     |    +--- org.springframework.boot:spring-boot-test:2.1.1.RELEASE (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:2.1.1.RELEASE (*)
     +--- com.jayway.jsonpath:json-path:2.4.0
     |    +--- net.minidev:json-smart:2.3
     |    |    \--- net.minidev:accessors-smart:1.2
     |    |         \--- org.ow2.asm:asm:5.0.4
     |    \--- org.slf4j:slf4j-api:1.7.25
     +--- junit:junit:4.12
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.assertj:assertj-core:3.11.1
     +--- org.mockito:mockito-core:2.23.4
     |    +--- net.bytebuddy:byte-buddy:1.9.3 -> 1.9.5
     |    +--- net.bytebuddy:byte-buddy-agent:1.9.3 -> 1.9.5
     |    \--- org.objenesis:objenesis:2.6
     +--- org.hamcrest:hamcrest-core:1.3
     +--- org.hamcrest:hamcrest-library:1.3
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.skyscreamer:jsonassert:1.5.0
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:5.1.3.RELEASE (*)
     +--- org.springframework:spring-test:5.1.3.RELEASE
     |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
     \--- org.xmlunit:xmlunit-core:2.6.2

testCompileClasspath - Compile classpath for source set 'test'.
+--- com.fasterxml.jackson.core:jackson-core -> 2.10.0
+--- com.fasterxml.jackson.core:jackson-databind -> 2.10.0
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
|    \--- com.fasterxml.jackson.core:jackson-core:2.10.0
+--- com.fasterxml.jackson.core:jackson-annotations -> 2.10.0
+--- org.springframework.security:spring-security-core -> 5.1.2.RELEASE
|    +--- org.springframework:spring-aop:5.1.3.RELEASE
|    |    +--- org.springframework:spring-beans:5.1.3.RELEASE
|    |    |    \--- org.springframework:spring-core:5.1.3.RELEASE
|    |    |         \--- org.springframework:spring-jcl:5.1.3.RELEASE
|    |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
|    +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
|    +--- org.springframework:spring-context:5.1.3.RELEASE
|    |    +--- org.springframework:spring-aop:5.1.3.RELEASE (*)
|    |    +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
|    |    +--- org.springframework:spring-core:5.1.3.RELEASE (*)
|    |    \--- org.springframework:spring-expression:5.1.3.RELEASE
|    |         \--- org.springframework:spring-core:5.1.3.RELEASE (*)
|    +--- org.springframework:spring-core:5.1.3.RELEASE (*)
|    \--- org.springframework:spring-expression:5.1.3.RELEASE (*)
+--- org.projectlombok:lombok:1.18.8
\--- org.springframework.boot:spring-boot-starter-test -> 2.1.1.RELEASE
     +--- org.springframework.boot:spring-boot-starter:2.1.1.RELEASE
     |    +--- org.springframework.boot:spring-boot:2.1.1.RELEASE
     |    |    +--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |    |    \--- org.springframework:spring-context:5.1.3.RELEASE (*)
     |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.1.RELEASE
     |    |    \--- org.springframework.boot:spring-boot:2.1.1.RELEASE (*)
     |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.1.RELEASE
     |    |    +--- ch.qos.logback:logback-classic:1.2.3
     |    |    |    +--- ch.qos.logback:logback-core:1.2.3
     |    |    |    \--- org.slf4j:slf4j-api:1.7.25
     |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.1
     |    |    |    +--- org.slf4j:slf4j-api:1.7.25
     |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.1
     |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
     |    |         \--- org.slf4j:slf4j-api:1.7.25
     |    +--- javax.annotation:javax.annotation-api:1.3.2
     |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test:2.1.1.RELEASE
     |    \--- org.springframework.boot:spring-boot:2.1.1.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:2.1.1.RELEASE
     |    +--- org.springframework.boot:spring-boot-test:2.1.1.RELEASE (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:2.1.1.RELEASE (*)
     +--- com.jayway.jsonpath:json-path:2.4.0
     |    +--- net.minidev:json-smart:2.3
     |    |    \--- net.minidev:accessors-smart:1.2
     |    |         \--- org.ow2.asm:asm:5.0.4
     |    \--- org.slf4j:slf4j-api:1.7.25
     +--- junit:junit:4.12
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.assertj:assertj-core:3.11.1
     +--- org.mockito:mockito-core:2.23.4
     |    +--- net.bytebuddy:byte-buddy:1.9.3 -> 1.9.5
     |    +--- net.bytebuddy:byte-buddy-agent:1.9.3 -> 1.9.5
     |    \--- org.objenesis:objenesis:2.6
     +--- org.hamcrest:hamcrest-core:1.3
     +--- org.hamcrest:hamcrest-library:1.3
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.skyscreamer:jsonassert:1.5.0
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:5.1.3.RELEASE (*)
     +--- org.springframework:spring-test:5.1.3.RELEASE
     |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
     \--- org.xmlunit:xmlunit-core:2.6.2

testCompileOnly - Compile only dependencies for source set 'test'.
\--- org.projectlombok:lombok:1.18.8

testImplementation - Implementation only dependencies for source set 'test'. (n)
No dependencies

testRuntime - Runtime dependencies for source set 'test' (deprecated, use 'testRuntimeOnly' instead).
+--- com.fasterxml.jackson.core:jackson-core -> 2.10.0
+--- com.fasterxml.jackson.core:jackson-databind -> 2.10.0
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
|    \--- com.fasterxml.jackson.core:jackson-core:2.10.0
+--- com.fasterxml.jackson.core:jackson-annotations -> 2.10.0
+--- org.springframework.security:spring-security-core -> 5.1.2.RELEASE
|    +--- org.springframework:spring-aop:5.1.3.RELEASE
|    |    +--- org.springframework:spring-beans:5.1.3.RELEASE
|    |    |    \--- org.springframework:spring-core:5.1.3.RELEASE
|    |    |         \--- org.springframework:spring-jcl:5.1.3.RELEASE
|    |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
|    +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
|    +--- org.springframework:spring-context:5.1.3.RELEASE
|    |    +--- org.springframework:spring-aop:5.1.3.RELEASE (*)
|    |    +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
|    |    +--- org.springframework:spring-core:5.1.3.RELEASE (*)
|    |    \--- org.springframework:spring-expression:5.1.3.RELEASE
|    |         \--- org.springframework:spring-core:5.1.3.RELEASE (*)
|    +--- org.springframework:spring-core:5.1.3.RELEASE (*)
|    \--- org.springframework:spring-expression:5.1.3.RELEASE (*)
\--- org.springframework.boot:spring-boot-starter-test -> 2.1.1.RELEASE
     +--- org.springframework.boot:spring-boot-starter:2.1.1.RELEASE
     |    +--- org.springframework.boot:spring-boot:2.1.1.RELEASE
     |    |    +--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |    |    \--- org.springframework:spring-context:5.1.3.RELEASE (*)
     |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.1.RELEASE
     |    |    \--- org.springframework.boot:spring-boot:2.1.1.RELEASE (*)
     |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.1.RELEASE
     |    |    +--- ch.qos.logback:logback-classic:1.2.3
     |    |    |    +--- ch.qos.logback:logback-core:1.2.3
     |    |    |    \--- org.slf4j:slf4j-api:1.7.25
     |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.1
     |    |    |    +--- org.slf4j:slf4j-api:1.7.25
     |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.1
     |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
     |    |         \--- org.slf4j:slf4j-api:1.7.25
     |    +--- javax.annotation:javax.annotation-api:1.3.2
     |    +--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |    \--- org.yaml:snakeyaml:1.23
     +--- org.springframework.boot:spring-boot-test:2.1.1.RELEASE
     |    \--- org.springframework.boot:spring-boot:2.1.1.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:2.1.1.RELEASE
     |    +--- org.springframework.boot:spring-boot-test:2.1.1.RELEASE (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:2.1.1.RELEASE (*)
     +--- com.jayway.jsonpath:json-path:2.4.0
     |    +--- net.minidev:json-smart:2.3
     |    |    \--- net.minidev:accessors-smart:1.2
     |    |         \--- org.ow2.asm:asm:5.0.4
     |    \--- org.slf4j:slf4j-api:1.7.25
     +--- junit:junit:4.12
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.assertj:assertj-core:3.11.1
     +--- org.mockito:mockito-core:2.23.4
     |    +--- net.bytebuddy:byte-buddy:1.9.3 -> 1.9.5
     |    +--- net.bytebuddy:byte-buddy-agent:1.9.3 -> 1.9.5
     |    \--- org.objenesis:objenesis:2.6
     +--- org.hamcrest:hamcrest-core:1.3
     +--- org.hamcrest:hamcrest-library:1.3
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.skyscreamer:jsonassert:1.5.0
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:5.1.3.RELEASE (*)
     +--- org.springframework:spring-test:5.1.3.RELEASE
     |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
     \--- org.xmlunit:xmlunit-core:2.6.2

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- com.fasterxml.jackson.core:jackson-core -> 2.10.0
+--- com.fasterxml.jackson.core:jackson-databind -> 2.10.0
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
|    \--- com.fasterxml.jackson.core:jackson-core:2.10.0
+--- com.fasterxml.jackson.core:jackson-annotations -> 2.10.0
+--- org.springframework.security:spring-security-core -> 5.1.2.RELEASE
|    +--- org.springframework:spring-aop:5.1.3.RELEASE
|    |    +--- org.springframework:spring-beans:5.1.3.RELEASE
|    |    |    \--- org.springframework:spring-core:5.1.3.RELEASE
|    |    |         \--- org.springframework:spring-jcl:5.1.3.RELEASE
|    |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
|    +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
|    +--- org.springframework:spring-context:5.1.3.RELEASE
|    |    +--- org.springframework:spring-aop:5.1.3.RELEASE (*)
|    |    +--- org.springframework:spring-beans:5.1.3.RELEASE (*)
|    |    +--- org.springframework:spring-core:5.1.3.RELEASE (*)
|    |    \--- org.springframework:spring-expression:5.1.3.RELEASE
|    |         \--- org.springframework:spring-core:5.1.3.RELEASE (*)
|    +--- org.springframework:spring-core:5.1.3.RELEASE (*)
|    \--- org.springframework:spring-expression:5.1.3.RELEASE (*)
\--- org.springframework.boot:spring-boot-starter-test -> 2.1.1.RELEASE
     +--- org.springframework.boot:spring-boot-starter:2.1.1.RELEASE
     |    +--- org.springframework.boot:spring-boot:2.1.1.RELEASE
     |    |    +--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |    |    \--- org.springframework:spring-context:5.1.3.RELEASE (*)
     |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.1.RELEASE
     |    |    \--- org.springframework.boot:spring-boot:2.1.1.RELEASE (*)
     |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.1.RELEASE
     |    |    +--- ch.qos.logback:logback-classic:1.2.3
     |    |    |    +--- ch.qos.logback:logback-core:1.2.3
     |    |    |    \--- org.slf4j:slf4j-api:1.7.25
     |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.1
     |    |    |    +--- org.slf4j:slf4j-api:1.7.25
     |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.1
     |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
     |    |         \--- org.slf4j:slf4j-api:1.7.25
     |    +--- javax.annotation:javax.annotation-api:1.3.2
     |    +--- org.springframework:spring-core:5.1.3.RELEASE (*)
     |    \--- org.yaml:snakeyaml:1.23
     +--- org.springframework.boot:spring-boot-test:2.1.1.RELEASE
     |    \--- org.springframework.boot:spring-boot:2.1.1.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:2.1.1.RELEASE
     |    +--- org.springframework.boot:spring-boot-test:2.1.1.RELEASE (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:2.1.1.RELEASE (*)
     +--- com.jayway.jsonpath:json-path:2.4.0
     |    +--- net.minidev:json-smart:2.3
     |    |    \--- net.minidev:accessors-smart:1.2
     |    |         \--- org.ow2.asm:asm:5.0.4
     |    \--- org.slf4j:slf4j-api:1.7.25
     +--- junit:junit:4.12
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.assertj:assertj-core:3.11.1
     +--- org.mockito:mockito-core:2.23.4
     |    +--- net.bytebuddy:byte-buddy:1.9.3 -> 1.9.5
     |    +--- net.bytebuddy:byte-buddy-agent:1.9.3 -> 1.9.5
     |    \--- org.objenesis:objenesis:2.6
     +--- org.hamcrest:hamcrest-core:1.3
     +--- org.hamcrest:hamcrest-library:1.3
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.skyscreamer:jsonassert:1.5.0
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:5.1.3.RELEASE (*)
     +--- org.springframework:spring-test:5.1.3.RELEASE
     |    \--- org.springframework:spring-core:5.1.3.RELEASE (*)
     \--- org.xmlunit:xmlunit-core:2.6.2

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.
